class "package:flutter/src/widgets/actions.dart"::Actions {
    static Function void::void()? handler<T extends "package:flutter/src/widgets/actions.dart"::class::Intent>(
        "package:flutter/src/widgets/framework.dart"::class::BuildContext context,
        type::T intent
    ) -> {
        @"dartStaticMethodNamespaceSymbolDeclaration" : false,
    };

    static "package:flutter/src/widgets/actions.dart"::class::Action<type::T>? maybeFind<T extends "package:flutter/src/widgets/actions.dart"::class::Intent>(
        "package:flutter/src/widgets/framework.dart"::class::BuildContext context, {
            type::T? intent,
        }
    ) -> {
        @"dartStaticMethodNamespaceSymbolDeclaration" : false,
    };

    static "dart:core"::class::Object? invoke<T extends "package:flutter/src/widgets/actions.dart"::class::Intent>(
        "package:flutter/src/widgets/framework.dart"::class::BuildContext context,
        type::T intent
    ) -> {
        @"dartStaticMethodNamespaceSymbolDeclaration" : false,
    };

    static "dart:core"::class::Object? maybeInvoke<T extends "package:flutter/src/widgets/actions.dart"::class::Intent>(
        "package:flutter/src/widgets/framework.dart"::class::BuildContext context,
        type::T intent
    ) -> {
        @"dartStaticMethodNamespaceSymbolDeclaration" : false,
    };
}