class "package:flutter/src/widgets/scroll_aware_image_provider.dart"::ScrollAwareImageProvider {
    "package:flutter/src/painting/image_stream.dart"::class::ImageStreamCompleter load(
        type::T key,
        Function "dart:async"::class::Future<"dart:ui"::class::Codec> (
            "dart:typed_data"::class::Uint8List, {
                "dart:core"::class::int? cacheWidth,
                "dart:core"::class::int? cacheHeight,
                "dart:core"::class::bool allowUpscaling,
            }
        ) decode,
    ) -> {
        @"dartRtManagedClassDeclaration" : false,
        @"dartVmManagedClassDeclaration" : false,
        @"dartMethodInjectionImplementation" : false,
        @"tsClassMethodDeclaration" : false,
        @"tsInterfaceMethodDeclaration" : false,
    };
}