
main <counter:0,0> (229 instructions at 0x7f8fe0402700)
0+ params, 41 slots, 1 upvalue, 38 locals, 59 constants, 40 functions
	1	[2]	NEWTABLE 	0 0 1
	2	[2]	NEWTABLE 	1 0 0
	3	[2]	SETTABLE 	0 -1 1	; "preload" -
	4	[5]	CLOSURE  	1 0	; 0x7f8fe0403a20
	5	[6]	GETTABLE 	2 0 -1	; "preload"
	6	[25]	CLOSURE  	3 1	; 0x7f8fe0403b80
	7	[25]	SETTABLE 	2 -2 3	; "runtime.flutter.buildContext" -
	8	[26]	GETTABLE 	2 0 -1	; "preload"
	9	[50]	CLOSURE  	3 2	; 0x7f8fe0403fe0
	10	[50]	SETTABLE 	2 -3 3	; "runtime.syntheticBox" -
	11	[51]	GETTABLE 	2 0 -1	; "preload"
	12	[55]	CLOSURE  	3 3	; 0x7f8fe04044e0
	13	[55]	SETTABLE 	2 -4 3	; "runtime.dart.core.object" -
	14	[56]	GETTABLE 	2 0 -1	; "preload"
	15	[87]	CLOSURE  	3 4	; 0x7f8fe0404590
	16	[87]	SETTABLE 	2 -5 3	; "runtime.dart.ui.color" -
	17	[88]	GETTABLE 	2 0 -1	; "preload"
	18	[121]	CLOSURE  	3 5	; 0x7f8fe0404d40
	19	[121]	SETTABLE 	2 -6 3	; "runtime.flutter.package.textStyle" -
	20	[122]	GETTABLE 	2 0 -1	; "preload"
	21	[126]	CLOSURE  	3 6	; 0x7f8fe0405510
	22	[126]	SETTABLE 	2 -7 3	; "runtime.flutter.material.textTheme" -
	23	[127]	GETTABLE 	2 0 -1	; "preload"
	24	[131]	CLOSURE  	3 7	; 0x7f8fe04055c0
	25	[131]	SETTABLE 	2 -8 3	; "runtime.flutter.material.themeData" -
	26	[132]	GETTABLE 	2 0 -1	; "preload"
	27	[154]	CLOSURE  	3 8	; 0x7f8fe0405670
	28	[154]	SETTABLE 	2 -9 3	; "runtime.flutter.material.theme" -
	29	[155]	GETTABLE 	2 0 -1	; "preload"
	30	[172]	CLOSURE  	3 9	; 0x7f8fe0405bb0
	31	[172]	SETTABLE 	2 -10 3	; "runtime.flutter.widgets.mainAxisAlignment" -
	32	[173]	GETTABLE 	2 0 -1	; "preload"
	33	[203]	CLOSURE  	3 10	; 0x7f8fe0405f40
	34	[203]	SETTABLE 	2 -11 3	; "runtime.flutter.key" -
	35	[204]	GETTABLE 	2 0 -1	; "preload"
	36	[208]	CLOSURE  	3 11	; 0x7f8fe04065a0
	37	[208]	SETTABLE 	2 -12 3	; "runtime.flutter.widget" -
	38	[209]	GETTABLE 	2 0 -1	; "preload"
	39	[229]	CLOSURE  	3 12	; 0x7f8fe0406650
	40	[229]	SETTABLE 	2 -13 3	; "runtime.flutter.widgets.statelessWidget" -
	41	[230]	GETTABLE 	2 0 -1	; "preload"
	42	[250]	CLOSURE  	3 13	; 0x7f8fe0406a00
	43	[250]	SETTABLE 	2 -14 3	; "runtime.flutter.widgets.state" -
	44	[251]	GETTABLE 	2 0 -1	; "preload"
	45	[271]	CLOSURE  	3 14	; 0x7f8fe0406dc0
	46	[271]	SETTABLE 	2 -15 3	; "runtime.flutter.widgets.statefulWidget" -
	47	[272]	GETTABLE 	2 0 -1	; "preload"
	48	[303]	CLOSURE  	3 15	; 0x7f8fe0407150
	49	[303]	SETTABLE 	2 -16 3	; "runtime.flutter.material.materialApp" -
	50	[304]	GETTABLE 	2 0 -1	; "preload"
	51	[309]	CLOSURE  	3 16	; 0x7f8fe0407890
	52	[309]	SETTABLE 	2 -17 3	; "runtime.dart.core.double" -
	53	[310]	GETTABLE 	2 0 -1	; "preload"
	54	[353]	CLOSURE  	3 17	; 0x7f8fe0407b40
	55	[353]	SETTABLE 	2 -18 3	; "runtime.dart.ui.size" -
	56	[354]	GETTABLE 	2 0 -1	; "preload"
	57	[385]	CLOSURE  	3 18	; 0x7f8fe0408640
	58	[385]	SETTABLE 	2 -19 3	; "runtime.flutter.widgets.preferredSize" -
	59	[386]	GETTABLE 	2 0 -1	; "preload"
	60	[416]	CLOSURE  	3 19	; 0x7f8fe0408e00
	61	[416]	SETTABLE 	2 -20 3	; "runtime.flutter.material.appBar" -
	62	[417]	GETTABLE 	2 0 -1	; "preload"
	63	[447]	CLOSURE  	3 20	; 0x7f8fe0409450
	64	[447]	SETTABLE 	2 -21 3	; "runtime.flutter.material.scaffold" -
	65	[448]	GETTABLE 	2 0 -1	; "preload"
	66	[478]	CLOSURE  	3 21	; 0x7f8fe0409ab0
	67	[478]	SETTABLE 	2 -22 3	; "runtime.flutter.widgets.text" -
	68	[479]	GETTABLE 	2 0 -1	; "preload"
	69	[509]	CLOSURE  	3 22	; 0x7f8fe040a100
	70	[509]	SETTABLE 	2 -23 3	; "runtime.flutter.widgets.center" -
	71	[510]	GETTABLE 	2 0 -1	; "preload"
	72	[519]	CLOSURE  	3 23	; 0x7f8fe040a730
	73	[519]	SETTABLE 	2 -24 3	; "runtime.flutter.rendering.mainAxisSize" -
	74	[520]	GETTABLE 	2 0 -1	; "preload"
	75	[535]	CLOSURE  	3 24	; 0x7f8fe040a920
	76	[535]	SETTABLE 	2 -25 3	; "runtime.flutter.rendering.crossAxisAlignment" -
	77	[536]	GETTABLE 	2 0 -1	; "preload"
	78	[581]	CLOSURE  	3 25	; 0x7f8fe040ac00
	79	[581]	SETTABLE 	2 -26 3	; "runtime.flutter.widgets.column" -
	80	[582]	GETTABLE 	2 0 -1	; "preload"
	81	[612]	CLOSURE  	3 26	; 0x7f8fe040b660
	82	[612]	SETTABLE 	2 -27 3	; "runtime.flutter.material.floatingActionButton" -
	83	[613]	GETTABLE 	2 0 -1	; "preload"
	84	[644]	CLOSURE  	3 27	; 0x7f8fe040bcc0
	85	[644]	SETTABLE 	2 -28 3	; "runtime.flutter.widgets.iconData" -
	86	[645]	GETTABLE 	2 0 -1	; "preload"
	87	[676]	CLOSURE  	3 28	; 0x7f8fe040c3b0
	88	[676]	SETTABLE 	2 -29 3	; "runtime.flutter.widgets.icon" -
	89	[677]	GETTABLE 	2 0 -1	; "preload"
	90	[684]	CLOSURE  	3 29	; 0x7f8fe040ca20
	91	[684]	SETTABLE 	2 -30 3	; "runtime.flutter.runApp" -
	92	[685]	GETTABLE 	2 0 -1	; "preload"
	93	[699]	CLOSURE  	3 30	; 0x7f8fe040cc70
	94	[699]	SETTABLE 	2 -31 3	; "runtime.flutter.material.icons.add" -
	95	[709]	CLOSURE  	2 31	; 0x7f8fe040d010
	96	[702]	SETTABUP 	0 -32 2	; _ENV "__TS__Class"
	97	[715]	CLOSURE  	2 32	; 0x7f8fe040d140
	98	[711]	SETTABUP 	0 -33 2	; _ENV "__TS__New"
	99	[717]	NEWTABLE 	2 0 0
	100	[718]	MOVE     	3 1
	101	[718]	LOADK    	4 -9	; "runtime.flutter.material.theme"
	102	[718]	CALL     	3 2 2
	103	[719]	GETTABLE 	4 3 -34	; "Theme"
	104	[720]	MOVE     	5 1
	105	[720]	LOADK    	6 -10	; "runtime.flutter.widgets.mainAxisAlignment"
	106	[720]	CALL     	5 2 2
	107	[721]	GETTABLE 	6 5 -35	; "MainAxisAlignment"
	108	[722]	MOVE     	7 1
	109	[722]	LOADK    	8 -11	; "runtime.flutter.key"
	110	[722]	CALL     	7 2 2
	111	[723]	GETTABLE 	8 7 -36	; "Key"
	112	[724]	MOVE     	9 1
	113	[724]	LOADK    	10 -13	; "runtime.flutter.widgets.statelessWidget"
	114	[724]	CALL     	9 2 2
	115	[725]	GETTABLE 	10 9 -37	; "StatelessWidget"
	116	[726]	MOVE     	11 1
	117	[726]	LOADK    	12 -15	; "runtime.flutter.widgets.statefulWidget"
	118	[726]	CALL     	11 2 2
	119	[727]	GETTABLE 	12 11 -38	; "StatefulWidget"
	120	[728]	MOVE     	13 1
	121	[728]	LOADK    	14 -14	; "runtime.flutter.widgets.state"
	122	[728]	CALL     	13 2 2
	123	[729]	GETTABLE 	14 13 -39	; "State"
	124	[730]	MOVE     	15 1
	125	[730]	LOADK    	16 -16	; "runtime.flutter.material.materialApp"
	126	[730]	CALL     	15 2 2
	127	[731]	GETTABLE 	16 15 -40	; "MaterialApp"
	128	[732]	MOVE     	17 1
	129	[732]	LOADK    	18 -21	; "runtime.flutter.material.scaffold"
	130	[732]	CALL     	17 2 2
	131	[733]	GETTABLE 	18 17 -41	; "Scaffold"
	132	[734]	MOVE     	19 1
	133	[734]	LOADK    	20 -20	; "runtime.flutter.material.appBar"
	134	[734]	CALL     	19 2 2
	135	[735]	GETTABLE 	20 19 -42	; "AppBar"
	136	[736]	MOVE     	21 1
	137	[736]	LOADK    	22 -22	; "runtime.flutter.widgets.text"
	138	[736]	CALL     	21 2 2
	139	[737]	GETTABLE 	22 21 -43	; "Text"
	140	[738]	MOVE     	23 1
	141	[738]	LOADK    	24 -23	; "runtime.flutter.widgets.center"
	142	[738]	CALL     	23 2 2
	143	[739]	GETTABLE 	24 23 -44	; "Center"
	144	[740]	MOVE     	25 1
	145	[740]	LOADK    	26 -26	; "runtime.flutter.widgets.column"
	146	[740]	CALL     	25 2 2
	147	[741]	GETTABLE 	26 25 -45	; "Column"
	148	[742]	MOVE     	27 1
	149	[742]	LOADK    	28 -27	; "runtime.flutter.material.floatingActionButton"
	150	[742]	CALL     	27 2 2
	151	[743]	GETTABLE 	28 27 -46	; "FloatingActionButton"
	152	[744]	MOVE     	29 1
	153	[744]	LOADK    	30 -29	; "runtime.flutter.widgets.icon"
	154	[744]	CALL     	29 2 2
	155	[745]	GETTABLE 	30 29 -47	; "Icon"
	156	[746]	MOVE     	31 1
	157	[746]	LOADK    	32 -30	; "runtime.flutter.runApp"
	158	[746]	CALL     	31 2 2
	159	[747]	GETTABLE 	32 31 -48	; "runApp"
	160	[748]	MOVE     	33 1
	161	[748]	LOADK    	34 -31	; "runtime.flutter.material.icons.add"
	162	[748]	CALL     	33 2 2
	163	[749]	GETTABLE 	34 33 -49	; "add"
	164	[750]	LOADNIL  	35 1
	165	[751]	GETTABUP 	37 0 -32	; _ENV "__TS__Class"
	166	[751]	CALL     	37 1 2
	167	[752]	SETTABLE 	37 -50 -51	; "name" "MyApp"
	168	[753]	SETTABLE 	37 -52 10	; "____super" -
	169	[754]	GETTABUP 	38 0 -53	; _ENV "setmetatable"
	170	[754]	MOVE     	39 37
	171	[754]	GETTABLE 	40 37 -52	; "____super"
	172	[754]	CALL     	38 3 1
	173	[755]	GETTABUP 	38 0 -53	; _ENV "setmetatable"
	174	[755]	GETTABLE 	39 37 -54	; "prototype"
	175	[755]	GETTABLE 	40 37 -52	; "____super"
	176	[755]	GETTABLE 	40 40 -54	; "prototype"
	177	[755]	CALL     	38 3 1
	178	[756]	GETTABLE 	38 37 -54	; "prototype"
	179	[758]	CLOSURE  	39 33	; 0x7f8fe040d280
	180	[756]	SETTABLE 	38 -55 39	; "____constructor" -
	181	[759]	GETTABLE 	38 37 -54	; "prototype"
	182	[768]	CLOSURE  	39 34	; 0x7f8fe040d380
	183	[759]	SETTABLE 	38 -56 39	; "build" -
	184	[769]	GETTABUP 	38 0 -32	; _ENV "__TS__Class"
	185	[769]	CALL     	38 1 2
	186	[769]	MOVE     	35 38
	187	[770]	SETTABLE 	35 -50 -57	; "name" "MyHomePage"
	188	[771]	SETTABLE 	35 -52 12	; "____super" -
	189	[772]	GETTABUP 	38 0 -53	; _ENV "setmetatable"
	190	[772]	MOVE     	39 35
	191	[772]	GETTABLE 	40 35 -52	; "____super"
	192	[772]	CALL     	38 3 1
	193	[773]	GETTABUP 	38 0 -53	; _ENV "setmetatable"
	194	[773]	GETTABLE 	39 35 -54	; "prototype"
	195	[773]	GETTABLE 	40 35 -52	; "____super"
	196	[773]	GETTABLE 	40 40 -54	; "prototype"
	197	[773]	CALL     	38 3 1
	198	[774]	GETTABLE 	38 35 -54	; "prototype"
	199	[777]	CLOSURE  	39 35	; 0x7f8fe040d600
	200	[774]	SETTABLE 	38 -55 39	; "____constructor" -
	201	[778]	GETTABLE 	38 35 -54	; "prototype"
	202	[780]	CLOSURE  	39 36	; 0x7f8fe040d720
	203	[778]	SETTABLE 	38 -58 39	; "createState" -
	204	[781]	GETTABUP 	38 0 -32	; _ENV "__TS__Class"
	205	[781]	CALL     	38 1 2
	206	[781]	MOVE     	36 38
	207	[782]	SETTABLE 	36 -50 -59	; "name" "MyHomePageState"
	208	[783]	SETTABLE 	36 -52 14	; "____super" -
	209	[784]	GETTABUP 	38 0 -53	; _ENV "setmetatable"
	210	[784]	MOVE     	39 36
	211	[784]	GETTABLE 	40 36 -52	; "____super"
	212	[784]	CALL     	38 3 1
	213	[785]	GETTABUP 	38 0 -53	; _ENV "setmetatable"
	214	[785]	GETTABLE 	39 36 -54	; "prototype"
	215	[785]	GETTABLE 	40 36 -52	; "____super"
	216	[785]	GETTABLE 	40 40 -54	; "prototype"
	217	[785]	CALL     	38 3 1
	218	[786]	GETTABLE 	38 36 -54	; "prototype"
	219	[797]	CLOSURE  	39 37	; 0x7f8fe040d830
	220	[786]	SETTABLE 	38 -55 39	; "____constructor" -
	221	[798]	GETTABLE 	38 36 -54	; "prototype"
	222	[840]	CLOSURE  	39 38	; 0x7f8fe040dbc0
	223	[798]	SETTABLE 	38 -56 39	; "build" -
	224	[841]	MOVE     	38 32
	225	[842]	LOADNIL  	39 0
	226	[843]	CLOSURE  	40 39	; 0x7f8fe040e270
	227	[841]	CALL     	38 3 1
	228	[845]	RETURN   	2 2
	229	[845]	RETURN   	0 1
constants (59) for 0x7f8fe0402700:
	1	"preload"
	2	"runtime.flutter.buildContext"
	3	"runtime.syntheticBox"
	4	"runtime.dart.core.object"
	5	"runtime.dart.ui.color"
	6	"runtime.flutter.package.textStyle"
	7	"runtime.flutter.material.textTheme"
	8	"runtime.flutter.material.themeData"
	9	"runtime.flutter.material.theme"
	10	"runtime.flutter.widgets.mainAxisAlignment"
	11	"runtime.flutter.key"
	12	"runtime.flutter.widget"
	13	"runtime.flutter.widgets.statelessWidget"
	14	"runtime.flutter.widgets.state"
	15	"runtime.flutter.widgets.statefulWidget"
	16	"runtime.flutter.material.materialApp"
	17	"runtime.dart.core.double"
	18	"runtime.dart.ui.size"
	19	"runtime.flutter.widgets.preferredSize"
	20	"runtime.flutter.material.appBar"
	21	"runtime.flutter.material.scaffold"
	22	"runtime.flutter.widgets.text"
	23	"runtime.flutter.widgets.center"
	24	"runtime.flutter.rendering.mainAxisSize"
	25	"runtime.flutter.rendering.crossAxisAlignment"
	26	"runtime.flutter.widgets.column"
	27	"runtime.flutter.material.floatingActionButton"
	28	"runtime.flutter.widgets.iconData"
	29	"runtime.flutter.widgets.icon"
	30	"runtime.flutter.runApp"
	31	"runtime.flutter.material.icons.add"
	32	"__TS__Class"
	33	"__TS__New"
	34	"Theme"
	35	"MainAxisAlignment"
	36	"Key"
	37	"StatelessWidget"
	38	"StatefulWidget"
	39	"State"
	40	"MaterialApp"
	41	"Scaffold"
	42	"AppBar"
	43	"Text"
	44	"Center"
	45	"Column"
	46	"FloatingActionButton"
	47	"Icon"
	48	"runApp"
	49	"add"
	50	"name"
	51	"MyApp"
	52	"____super"
	53	"setmetatable"
	54	"prototype"
	55	"____constructor"
	56	"build"
	57	"MyHomePage"
	58	"createState"
	59	"MyHomePageState"
locals (38) for 0x7f8fe0402700:
	0	package	4	230
	1	require	5	230
	2	____exports	100	230
	3	____theme	103	230
	4	Theme	104	230
	5	____mainAxisAlignment	107	230
	6	MainAxisAlignment	108	230
	7	____key	111	230
	8	Key	112	230
	9	____statelessWidget	115	230
	10	StatelessWidget	116	230
	11	____statefulWidget	119	230
	12	StatefulWidget	120	230
	13	____state	123	230
	14	State	124	230
	15	____materialApp	127	230
	16	MaterialApp	128	230
	17	____scaffold	131	230
	18	Scaffold	132	230
	19	____appBar	135	230
	20	AppBar	136	230
	21	____text	139	230
	22	Text	140	230
	23	____center	143	230
	24	Center	144	230
	25	____column	147	230
	26	Column	148	230
	27	____floatingActionButton	151	230
	28	FloatingActionButton	152	230
	29	____icon	155	230
	30	Icon	156	230
	31	____runApp	159	230
	32	runApp	160	230
	33	____add	163	230
	34	add	164	230
	35	MyHomePage	165	230
	36	MyHomePageState	165	230
	37	MyApp	167	230
upvalues (1) for 0x7f8fe0402700:
	0	_ENV	1	0

function <counter:3,5> (5 instructions at 0x7f8fe0403a20)
1 param, 2 slots, 1 upvalue, 1 local, 1 constant, 0 functions
	1	[4]	GETTABUP 	1 0 -1	; package "preload"
	2	[4]	GETTABLE 	1 1 0
	3	[4]	TAILCALL 	1 1 0
	4	[4]	RETURN   	1 0
	5	[5]	RETURN   	0 1
constants (1) for 0x7f8fe0403a20:
	1	"preload"
locals (1) for 0x7f8fe0403a20:
	0	file	1	6
upvalues (1) for 0x7f8fe0403a20:
	0	package	1	0

function <counter:6,25> (13 instructions at 0x7f8fe0403b80)
0+ params, 4 slots, 1 upvalue, 2 locals, 5 constants, 2 functions
	1	[16]	CLOSURE  	0 0	; 0x7f8fe0403cd0
	2	[9]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[18]	NEWTABLE 	0 0 0
	4	[19]	GETTABUP 	1 0 -1	; _ENV "__TS__Class"
	5	[19]	CALL     	1 1 2
	6	[19]	SETTABLE 	0 -2 1	; "BuildContext" -
	7	[20]	GETTABLE 	1 0 -2	; "BuildContext"
	8	[21]	SETTABLE 	1 -3 -2	; "name" "BuildContext"
	9	[22]	GETTABLE 	2 1 -4	; "prototype"
	10	[23]	CLOSURE  	3 1	; 0x7f8fe0403e70
	11	[22]	SETTABLE 	2 -5 3	; "____constructor" -
	12	[24]	RETURN   	0 2
	13	[25]	RETURN   	0 1
constants (5) for 0x7f8fe0403b80:
	1	"__TS__Class"
	2	"BuildContext"
	3	"name"
	4	"prototype"
	5	"____constructor"
locals (2) for 0x7f8fe0403b80:
	0	____exports	4	14
	1	BuildContext	8	14
upvalues (1) for 0x7f8fe0403b80:
	0	_ENV	0	0

function <counter:9,16> (11 instructions at 0x7f8fe0403cd0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[10]	NEWTABLE 	1 0 0
	2	[11]	SETTABLE 	1 -1 1	; "__index" -
	3	[12]	NEWTABLE 	2 0 0
	4	[12]	SETTABLE 	1 -2 2	; "prototype" -
	5	[13]	GETTABLE 	2 1 -2	; "prototype"
	6	[13]	GETTABLE 	3 1 -2	; "prototype"
	7	[13]	SETTABLE 	2 -1 3	; "__index" -
	8	[14]	GETTABLE 	2 1 -2	; "prototype"
	9	[14]	SETTABLE 	2 -3 1	; "constructor" -
	10	[15]	RETURN   	1 2
	11	[16]	RETURN   	0 1
constants (3) for 0x7f8fe0403cd0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0403cd0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0403cd0:

function <counter:22,23> (1 instruction at 0x7f8fe0403e70)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[23]	RETURN   	0 1
constants (0) for 0x7f8fe0403e70:
locals (1) for 0x7f8fe0403e70:
	0	self	1	2
upvalues (0) for 0x7f8fe0403e70:

function <counter:26,50> (21 instructions at 0x7f8fe0403fe0)
0+ params, 5 slots, 1 upvalue, 3 locals, 6 constants, 3 functions
	1	[36]	CLOSURE  	0 0	; 0x7f8fe04041b0
	2	[29]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[38]	NEWTABLE 	0 0 0
	4	[39]	GETTABUP 	1 0 -1	; _ENV "__TS__Class"
	5	[39]	CALL     	1 1 2
	6	[39]	SETTABLE 	0 -2 1	; "JITAllocatingRTManagedBox" -
	7	[40]	GETTABLE 	1 0 -2	; "JITAllocatingRTManagedBox"
	8	[41]	SETTABLE 	1 -3 -2	; "name" "JITAllocatingRTManagedBox"
	9	[42]	GETTABLE 	2 1 -4	; "prototype"
	10	[43]	CLOSURE  	3 1	; 0x7f8fe04042e0
	11	[42]	SETTABLE 	2 -5 3	; "____constructor" -
	12	[44]	GETTABUP 	2 0 -1	; _ENV "__TS__Class"
	13	[44]	CALL     	2 1 2
	14	[44]	SETTABLE 	0 -6 2	; "RTManagedBox" -
	15	[45]	GETTABLE 	2 0 -6	; "RTManagedBox"
	16	[46]	SETTABLE 	2 -3 -6	; "name" "RTManagedBox"
	17	[47]	GETTABLE 	3 2 -4	; "prototype"
	18	[48]	CLOSURE  	4 2	; 0x7f8fe0404390
	19	[47]	SETTABLE 	3 -5 4	; "____constructor" -
	20	[49]	RETURN   	0 2
	21	[50]	RETURN   	0 1
constants (6) for 0x7f8fe0403fe0:
	1	"__TS__Class"
	2	"JITAllocatingRTManagedBox"
	3	"name"
	4	"prototype"
	5	"____constructor"
	6	"RTManagedBox"
locals (3) for 0x7f8fe0403fe0:
	0	____exports	4	22
	1	JITAllocatingRTManagedBox	8	22
	2	RTManagedBox	16	22
upvalues (1) for 0x7f8fe0403fe0:
	0	_ENV	0	0

function <counter:29,36> (11 instructions at 0x7f8fe04041b0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[30]	NEWTABLE 	1 0 0
	2	[31]	SETTABLE 	1 -1 1	; "__index" -
	3	[32]	NEWTABLE 	2 0 0
	4	[32]	SETTABLE 	1 -2 2	; "prototype" -
	5	[33]	GETTABLE 	2 1 -2	; "prototype"
	6	[33]	GETTABLE 	3 1 -2	; "prototype"
	7	[33]	SETTABLE 	2 -1 3	; "__index" -
	8	[34]	GETTABLE 	2 1 -2	; "prototype"
	9	[34]	SETTABLE 	2 -3 1	; "constructor" -
	10	[35]	RETURN   	1 2
	11	[36]	RETURN   	0 1
constants (3) for 0x7f8fe04041b0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe04041b0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe04041b0:

function <counter:42,43> (1 instruction at 0x7f8fe04042e0)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[43]	RETURN   	0 1
constants (0) for 0x7f8fe04042e0:
locals (1) for 0x7f8fe04042e0:
	0	self	1	2
upvalues (0) for 0x7f8fe04042e0:

function <counter:47,48> (1 instruction at 0x7f8fe0404390)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[48]	RETURN   	0 1
constants (0) for 0x7f8fe0404390:
locals (1) for 0x7f8fe0404390:
	0	self	1	2
upvalues (0) for 0x7f8fe0404390:

function <counter:51,55> (3 instructions at 0x7f8fe04044e0)
0+ params, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[53]	NEWTABLE 	0 0 0
	2	[54]	RETURN   	0 2
	3	[55]	RETURN   	0 1
constants (0) for 0x7f8fe04044e0:
locals (1) for 0x7f8fe04044e0:
	0	____exports	2	4
upvalues (0) for 0x7f8fe04044e0:

function <counter:56,87> (30 instructions at 0x7f8fe0404590)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[66]	CLOSURE  	0 0	; 0x7f8fe0404790
	2	[59]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[68]	NEWTABLE 	0 0 0
	4	[69]	GETUPVAL 	1 1	; require
	5	[69]	LOADK    	2 -2	; "runtime.syntheticBox"
	6	[69]	CALL     	1 2 2
	7	[70]	GETTABLE 	2 1 -3	; "JITAllocatingRTManagedBox"
	8	[71]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[71]	CALL     	3 1 2
	10	[71]	SETTABLE 	0 -4 3	; "Color" -
	11	[72]	GETTABLE 	3 0 -4	; "Color"
	12	[73]	SETTABLE 	3 -5 -4	; "name" "Color"
	13	[74]	SETTABLE 	3 -6 2	; "____super" -
	14	[75]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[75]	MOVE     	5 3
	16	[75]	GETTABLE 	6 3 -6	; "____super"
	17	[75]	CALL     	4 3 1
	18	[76]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[76]	GETTABLE 	5 3 -8	; "prototype"
	20	[76]	GETTABLE 	6 3 -6	; "____super"
	21	[76]	GETTABLE 	6 6 -8	; "prototype"
	22	[76]	CALL     	4 3 1
	23	[77]	GETTABLE 	4 3 -8	; "prototype"
	24	[82]	CLOSURE  	5 1	; 0x7f8fe04048c0
	25	[77]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[83]	GETTABLE 	4 3 -8	; "prototype"
	27	[85]	CLOSURE  	5 2	; 0x7f8fe0404a90
	28	[83]	SETTABLE 	4 -10 5	; "unwrap" -
	29	[86]	RETURN   	0 2
	30	[87]	RETURN   	0 1
constants (10) for 0x7f8fe0404590:
	1	"__TS__Class"
	2	"runtime.syntheticBox"
	3	"JITAllocatingRTManagedBox"
	4	"Color"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"unwrap"
locals (4) for 0x7f8fe0404590:
	0	____exports	4	31
	1	____syntheticBox	7	31
	2	JITAllocatingRTManagedBox	8	31
	3	Color	12	31
upvalues (2) for 0x7f8fe0404590:
	0	_ENV	0	0
	1	require	1	1

function <counter:59,66> (11 instructions at 0x7f8fe0404790)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[60]	NEWTABLE 	1 0 0
	2	[61]	SETTABLE 	1 -1 1	; "__index" -
	3	[62]	NEWTABLE 	2 0 0
	4	[62]	SETTABLE 	1 -2 2	; "prototype" -
	5	[63]	GETTABLE 	2 1 -2	; "prototype"
	6	[63]	GETTABLE 	3 1 -2	; "prototype"
	7	[63]	SETTABLE 	2 -1 3	; "__index" -
	8	[64]	GETTABLE 	2 1 -2	; "prototype"
	9	[64]	SETTABLE 	2 -3 1	; "constructor" -
	10	[65]	RETURN   	1 2
	11	[66]	RETURN   	0 1
constants (3) for 0x7f8fe0404790:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0404790:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0404790:

function <counter:77,82> (8 instructions at 0x7f8fe04048c0)
2 params, 4 slots, 1 upvalue, 2 locals, 7 constants, 0 functions
	1	[78]	GETTABUP 	2 0 -1	; JITAllocatingRTManagedBox "prototype"
	2	[78]	GETTABLE 	2 2 -2	; "____constructor"
	3	[78]	MOVE     	3 0
	4	[78]	CALL     	2 2 1
	5	[79]	SETTABLE 	0 -3 -4	; "runtimeType" "Color"
	6	[80]	SETTABLE 	0 -5 -6	; "props" nil
	7	[81]	SETTABLE 	0 -7 1	; "hex" -
	8	[82]	RETURN   	0 1
constants (7) for 0x7f8fe04048c0:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"Color"
	5	"props"
	6	nil
	7	"hex"
locals (2) for 0x7f8fe04048c0:
	0	self	1	9
	1	hex	1	9
upvalues (1) for 0x7f8fe04048c0:
	0	JITAllocatingRTManagedBox	1	2

function <counter:83,85> (7 instructions at 0x7f8fe0404a90)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[84]	GETTABUP 	1 0 -1	; _ENV "dart"
	2	[84]	GETTABLE 	1 1 -2	; "ui"
	3	[84]	GETTABLE 	1 1 -3	; "color"
	4	[84]	GETTABLE 	2 0 -4	; "hex"
	5	[84]	TAILCALL 	1 2 0
	6	[84]	RETURN   	1 0
	7	[85]	RETURN   	0 1
constants (4) for 0x7f8fe0404a90:
	1	"dart"
	2	"ui"
	3	"color"
	4	"hex"
locals (1) for 0x7f8fe0404a90:
	0	self	1	8
upvalues (1) for 0x7f8fe0404a90:
	0	_ENV	0	0

function <counter:88,121> (33 instructions at 0x7f8fe0404d40)
0+ params, 7 slots, 2 upvalues, 4 locals, 11 constants, 4 functions
	1	[98]	CLOSURE  	0 0	; 0x7f8fe0404f80
	2	[91]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[100]	NEWTABLE 	0 0 0
	4	[101]	GETUPVAL 	1 1	; require
	5	[101]	LOADK    	2 -2	; "runtime.syntheticBox"
	6	[101]	CALL     	1 2 2
	7	[102]	GETTABLE 	2 1 -3	; "JITAllocatingRTManagedBox"
	8	[103]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[103]	CALL     	3 1 2
	10	[103]	SETTABLE 	0 -4 3	; "TextStyle" -
	11	[104]	GETTABLE 	3 0 -4	; "TextStyle"
	12	[105]	SETTABLE 	3 -5 -4	; "name" "TextStyle"
	13	[106]	SETTABLE 	3 -6 2	; "____super" -
	14	[107]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[107]	MOVE     	5 3
	16	[107]	GETTABLE 	6 3 -6	; "____super"
	17	[107]	CALL     	4 3 1
	18	[108]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[108]	GETTABLE 	5 3 -8	; "prototype"
	20	[108]	GETTABLE 	6 3 -6	; "____super"
	21	[108]	GETTABLE 	6 6 -8	; "prototype"
	22	[108]	CALL     	4 3 1
	23	[109]	GETTABLE 	4 3 -8	; "prototype"
	24	[113]	CLOSURE  	5 1	; 0x7f8fe04050b0
	25	[109]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[114]	GETTABLE 	4 3 -8	; "prototype"
	27	[116]	CLOSURE  	5 2	; 0x7f8fe04051f0
	28	[114]	SETTABLE 	4 -10 5	; "copyWith" -
	29	[117]	GETTABLE 	4 3 -8	; "prototype"
	30	[119]	CLOSURE  	5 3	; 0x7f8fe04052b0
	31	[117]	SETTABLE 	4 -11 5	; "unwrap" -
	32	[120]	RETURN   	0 2
	33	[121]	RETURN   	0 1
constants (11) for 0x7f8fe0404d40:
	1	"__TS__Class"
	2	"runtime.syntheticBox"
	3	"JITAllocatingRTManagedBox"
	4	"TextStyle"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"copyWith"
	11	"unwrap"
locals (4) for 0x7f8fe0404d40:
	0	____exports	4	34
	1	____syntheticBox	7	34
	2	JITAllocatingRTManagedBox	8	34
	3	TextStyle	12	34
upvalues (2) for 0x7f8fe0404d40:
	0	_ENV	0	0
	1	require	1	1

function <counter:91,98> (11 instructions at 0x7f8fe0404f80)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[92]	NEWTABLE 	1 0 0
	2	[93]	SETTABLE 	1 -1 1	; "__index" -
	3	[94]	NEWTABLE 	2 0 0
	4	[94]	SETTABLE 	1 -2 2	; "prototype" -
	5	[95]	GETTABLE 	2 1 -2	; "prototype"
	6	[95]	GETTABLE 	3 1 -2	; "prototype"
	7	[95]	SETTABLE 	2 -1 3	; "__index" -
	8	[96]	GETTABLE 	2 1 -2	; "prototype"
	9	[96]	SETTABLE 	2 -3 1	; "constructor" -
	10	[97]	RETURN   	1 2
	11	[98]	RETURN   	0 1
constants (3) for 0x7f8fe0404f80:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0404f80:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0404f80:

function <counter:109,113> (7 instructions at 0x7f8fe04050b0)
2 params, 4 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[110]	GETTABUP 	2 0 -1	; JITAllocatingRTManagedBox "prototype"
	2	[110]	GETTABLE 	2 2 -2	; "____constructor"
	3	[110]	MOVE     	3 0
	4	[110]	CALL     	2 2 1
	5	[111]	SETTABLE 	0 -3 -4	; "runtimeType" "TextStyle"
	6	[112]	SETTABLE 	0 -5 1	; "props" -
	7	[113]	RETURN   	0 1
constants (5) for 0x7f8fe04050b0:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"TextStyle"
	5	"props"
locals (2) for 0x7f8fe04050b0:
	0	self	1	8
	1	props	1	8
upvalues (1) for 0x7f8fe04050b0:
	0	JITAllocatingRTManagedBox	1	2

function <counter:114,116> (3 instructions at 0x7f8fe04051f0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[115]	NEWTABLE 	2 0 0
	2	[115]	RETURN   	2 2
	3	[116]	RETURN   	0 1
constants (0) for 0x7f8fe04051f0:
locals (2) for 0x7f8fe04051f0:
	0	self	1	4
	1	props	1	4
upvalues (0) for 0x7f8fe04051f0:

function <counter:117,119> (7 instructions at 0x7f8fe04052b0)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[118]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[118]	GETTABLE 	1 1 -2	; "package"
	3	[118]	GETTABLE 	1 1 -3	; "textStyle"
	4	[118]	GETTABLE 	2 0 -4	; "props"
	5	[118]	TAILCALL 	1 2 0
	6	[118]	RETURN   	1 0
	7	[119]	RETURN   	0 1
constants (4) for 0x7f8fe04052b0:
	1	"flutter"
	2	"package"
	3	"textStyle"
	4	"props"
locals (1) for 0x7f8fe04052b0:
	0	self	1	8
upvalues (1) for 0x7f8fe04052b0:
	0	_ENV	0	0

function <counter:122,126> (3 instructions at 0x7f8fe0405510)
0+ params, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[124]	NEWTABLE 	0 0 0
	2	[125]	RETURN   	0 2
	3	[126]	RETURN   	0 1
constants (0) for 0x7f8fe0405510:
locals (1) for 0x7f8fe0405510:
	0	____exports	2	4
upvalues (0) for 0x7f8fe0405510:

function <counter:127,131> (3 instructions at 0x7f8fe04055c0)
0+ params, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[129]	NEWTABLE 	0 0 0
	2	[130]	RETURN   	0 2
	3	[131]	RETURN   	0 1
constants (0) for 0x7f8fe04055c0:
locals (1) for 0x7f8fe04055c0:
	0	____exports	2	4
upvalues (0) for 0x7f8fe04055c0:

function <counter:132,154> (15 instructions at 0x7f8fe0405670)
0+ params, 4 slots, 1 upvalue, 2 locals, 6 constants, 3 functions
	1	[142]	CLOSURE  	0 0	; 0x7f8fe04057d0
	2	[135]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[144]	NEWTABLE 	0 0 0
	4	[145]	GETTABUP 	1 0 -1	; _ENV "__TS__Class"
	5	[145]	CALL     	1 1 2
	6	[145]	SETTABLE 	0 -2 1	; "Theme" -
	7	[146]	GETTABLE 	1 0 -2	; "Theme"
	8	[147]	SETTABLE 	1 -3 -2	; "name" "Theme"
	9	[148]	GETTABLE 	2 1 -4	; "prototype"
	10	[149]	CLOSURE  	3 1	; 0x7f8fe0405900
	11	[148]	SETTABLE 	2 -5 3	; "____constructor" -
	12	[152]	CLOSURE  	2 2	; 0x7f8fe04059b0
	13	[150]	SETTABLE 	1 -6 2	; "of" -
	14	[153]	RETURN   	0 2
	15	[154]	RETURN   	0 1
constants (6) for 0x7f8fe0405670:
	1	"__TS__Class"
	2	"Theme"
	3	"name"
	4	"prototype"
	5	"____constructor"
	6	"of"
locals (2) for 0x7f8fe0405670:
	0	____exports	4	16
	1	Theme	8	16
upvalues (1) for 0x7f8fe0405670:
	0	_ENV	0	0

function <counter:135,142> (11 instructions at 0x7f8fe04057d0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[136]	NEWTABLE 	1 0 0
	2	[137]	SETTABLE 	1 -1 1	; "__index" -
	3	[138]	NEWTABLE 	2 0 0
	4	[138]	SETTABLE 	1 -2 2	; "prototype" -
	5	[139]	GETTABLE 	2 1 -2	; "prototype"
	6	[139]	GETTABLE 	3 1 -2	; "prototype"
	7	[139]	SETTABLE 	2 -1 3	; "__index" -
	8	[140]	GETTABLE 	2 1 -2	; "prototype"
	9	[140]	SETTABLE 	2 -3 1	; "constructor" -
	10	[141]	RETURN   	1 2
	11	[142]	RETURN   	0 1
constants (3) for 0x7f8fe04057d0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe04057d0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe04057d0:

function <counter:148,149> (1 instruction at 0x7f8fe0405900)
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[149]	RETURN   	0 1
constants (0) for 0x7f8fe0405900:
locals (1) for 0x7f8fe0405900:
	0	self	1	2
upvalues (0) for 0x7f8fe0405900:

function <counter:150,152> (7 instructions at 0x7f8fe04059b0)
2 params, 4 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[151]	GETTABUP 	2 0 -1	; _ENV "flutter"
	2	[151]	GETTABLE 	2 2 -2	; "material"
	3	[151]	GETTABLE 	2 2 -3	; "themeOf"
	4	[151]	MOVE     	3 1
	5	[151]	TAILCALL 	2 2 0
	6	[151]	RETURN   	2 0
	7	[152]	RETURN   	0 1
constants (3) for 0x7f8fe04059b0:
	1	"flutter"
	2	"material"
	3	"themeOf"
locals (2) for 0x7f8fe04059b0:
	0	self	1	8
	1	context	1	8
upvalues (1) for 0x7f8fe04059b0:
	0	_ENV	0	0

function <counter:155,172> (41 instructions at 0x7f8fe0405bb0)
0+ params, 3 slots, 0 upvalues, 1 local, 13 constants, 0 functions
	1	[157]	NEWTABLE 	0 0 0
	2	[158]	NEWTABLE 	1 0 0
	3	[158]	SETTABLE 	0 -1 1	; "MainAxisAlignment" -
	4	[159]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	5	[159]	SETTABLE 	1 -2 -3	; "start" 0
	6	[160]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	7	[160]	GETTABLE 	2 0 -1	; "MainAxisAlignment"
	8	[160]	GETTABLE 	2 2 -2	; "start"
	9	[160]	SETTABLE 	1 2 -2	; - "start"
	10	[161]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	11	[161]	SETTABLE 	1 -4 -5	; "end" 1
	12	[162]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	13	[162]	GETTABLE 	2 0 -1	; "MainAxisAlignment"
	14	[162]	GETTABLE 	2 2 -4	; "end"
	15	[162]	SETTABLE 	1 2 -4	; - "end"
	16	[163]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	17	[163]	SETTABLE 	1 -6 -7	; "center" 2
	18	[164]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	19	[164]	GETTABLE 	2 0 -1	; "MainAxisAlignment"
	20	[164]	GETTABLE 	2 2 -6	; "center"
	21	[164]	SETTABLE 	1 2 -6	; - "center"
	22	[165]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	23	[165]	SETTABLE 	1 -8 -9	; "spaceBetween" 3
	24	[166]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	25	[166]	GETTABLE 	2 0 -1	; "MainAxisAlignment"
	26	[166]	GETTABLE 	2 2 -8	; "spaceBetween"
	27	[166]	SETTABLE 	1 2 -8	; - "spaceBetween"
	28	[167]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	29	[167]	SETTABLE 	1 -10 -11	; "spaceAround" 4
	30	[168]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	31	[168]	GETTABLE 	2 0 -1	; "MainAxisAlignment"
	32	[168]	GETTABLE 	2 2 -10	; "spaceAround"
	33	[168]	SETTABLE 	1 2 -10	; - "spaceAround"
	34	[169]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	35	[169]	SETTABLE 	1 -12 -13	; "spaceEvenly" 5
	36	[170]	GETTABLE 	1 0 -1	; "MainAxisAlignment"
	37	[170]	GETTABLE 	2 0 -1	; "MainAxisAlignment"
	38	[170]	GETTABLE 	2 2 -12	; "spaceEvenly"
	39	[170]	SETTABLE 	1 2 -12	; - "spaceEvenly"
	40	[171]	RETURN   	0 2
	41	[172]	RETURN   	0 1
constants (13) for 0x7f8fe0405bb0:
	1	"MainAxisAlignment"
	2	"start"
	3	0
	4	"end"
	5	1
	6	"center"
	7	2
	8	"spaceBetween"
	9	3
	10	"spaceAround"
	11	4
	12	"spaceEvenly"
	13	5
locals (1) for 0x7f8fe0405bb0:
	0	____exports	2	42
upvalues (0) for 0x7f8fe0405bb0:

function <counter:173,203> (30 instructions at 0x7f8fe0405f40)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[183]	CLOSURE  	0 0	; 0x7f8fe0406100
	2	[176]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[185]	NEWTABLE 	0 0 0
	4	[186]	GETUPVAL 	1 1	; require
	5	[186]	LOADK    	2 -2	; "runtime.syntheticBox"
	6	[186]	CALL     	1 2 2
	7	[187]	GETTABLE 	2 1 -3	; "JITAllocatingRTManagedBox"
	8	[188]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[188]	CALL     	3 1 2
	10	[188]	SETTABLE 	0 -4 3	; "Key" -
	11	[189]	GETTABLE 	3 0 -4	; "Key"
	12	[190]	SETTABLE 	3 -5 -4	; "name" "Key"
	13	[191]	SETTABLE 	3 -6 2	; "____super" -
	14	[192]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[192]	MOVE     	5 3
	16	[192]	GETTABLE 	6 3 -6	; "____super"
	17	[192]	CALL     	4 3 1
	18	[193]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[193]	GETTABLE 	5 3 -8	; "prototype"
	20	[193]	GETTABLE 	6 3 -6	; "____super"
	21	[193]	GETTABLE 	6 6 -8	; "prototype"
	22	[193]	CALL     	4 3 1
	23	[194]	GETTABLE 	4 3 -8	; "prototype"
	24	[198]	CLOSURE  	5 1	; 0x7f8fe0406230
	25	[194]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[199]	GETTABLE 	4 3 -8	; "prototype"
	27	[201]	CLOSURE  	5 2	; 0x7f8fe0406390
	28	[199]	SETTABLE 	4 -10 5	; "unwrap" -
	29	[202]	RETURN   	0 2
	30	[203]	RETURN   	0 1
constants (10) for 0x7f8fe0405f40:
	1	"__TS__Class"
	2	"runtime.syntheticBox"
	3	"JITAllocatingRTManagedBox"
	4	"Key"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"unwrap"
locals (4) for 0x7f8fe0405f40:
	0	____exports	4	31
	1	____syntheticBox	7	31
	2	JITAllocatingRTManagedBox	8	31
	3	Key	12	31
upvalues (2) for 0x7f8fe0405f40:
	0	_ENV	0	0
	1	require	1	1

function <counter:176,183> (11 instructions at 0x7f8fe0406100)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[177]	NEWTABLE 	1 0 0
	2	[178]	SETTABLE 	1 -1 1	; "__index" -
	3	[179]	NEWTABLE 	2 0 0
	4	[179]	SETTABLE 	1 -2 2	; "prototype" -
	5	[180]	GETTABLE 	2 1 -2	; "prototype"
	6	[180]	GETTABLE 	3 1 -2	; "prototype"
	7	[180]	SETTABLE 	2 -1 3	; "__index" -
	8	[181]	GETTABLE 	2 1 -2	; "prototype"
	9	[181]	SETTABLE 	2 -3 1	; "constructor" -
	10	[182]	RETURN   	1 2
	11	[183]	RETURN   	0 1
constants (3) for 0x7f8fe0406100:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0406100:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0406100:

function <counter:194,198> (7 instructions at 0x7f8fe0406230)
2 params, 4 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[195]	GETTABUP 	2 0 -1	; JITAllocatingRTManagedBox "prototype"
	2	[195]	GETTABLE 	2 2 -2	; "____constructor"
	3	[195]	MOVE     	3 0
	4	[195]	CALL     	2 2 1
	5	[196]	SETTABLE 	0 -3 -4	; "runtimeType" "Key"
	6	[197]	SETTABLE 	0 -5 1	; "value" -
	7	[198]	RETURN   	0 1
constants (5) for 0x7f8fe0406230:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"Key"
	5	"value"
locals (2) for 0x7f8fe0406230:
	0	self	1	8
	1	value	1	8
upvalues (1) for 0x7f8fe0406230:
	0	JITAllocatingRTManagedBox	1	2

function <counter:199,201> (6 instructions at 0x7f8fe0406390)
1 param, 3 slots, 1 upvalue, 1 local, 3 constants, 0 functions
	1	[200]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[200]	GETTABLE 	1 1 -2	; "key"
	3	[200]	GETTABLE 	2 0 -3	; "value"
	4	[200]	TAILCALL 	1 2 0
	5	[200]	RETURN   	1 0
	6	[201]	RETURN   	0 1
constants (3) for 0x7f8fe0406390:
	1	"flutter"
	2	"key"
	3	"value"
locals (1) for 0x7f8fe0406390:
	0	self	1	7
upvalues (1) for 0x7f8fe0406390:
	0	_ENV	0	0

function <counter:204,208> (3 instructions at 0x7f8fe04065a0)
0+ params, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[206]	NEWTABLE 	0 0 0
	2	[207]	RETURN   	0 2
	3	[208]	RETURN   	0 1
constants (0) for 0x7f8fe04065a0:
locals (1) for 0x7f8fe04065a0:
	0	____exports	2	4
upvalues (0) for 0x7f8fe04065a0:

function <counter:209,229> (13 instructions at 0x7f8fe0406650)
0+ params, 4 slots, 1 upvalue, 2 locals, 5 constants, 2 functions
	1	[219]	CLOSURE  	0 0	; 0x7f8fe0406770
	2	[212]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[221]	NEWTABLE 	0 0 0
	4	[222]	GETTABUP 	1 0 -1	; _ENV "__TS__Class"
	5	[222]	CALL     	1 1 2
	6	[222]	SETTABLE 	0 -2 1	; "StatelessWidget" -
	7	[223]	GETTABLE 	1 0 -2	; "StatelessWidget"
	8	[224]	SETTABLE 	1 -3 -2	; "name" "StatelessWidget"
	9	[225]	GETTABLE 	2 1 -4	; "prototype"
	10	[227]	CLOSURE  	3 1	; 0x7f8fe04068a0
	11	[225]	SETTABLE 	2 -5 3	; "____constructor" -
	12	[228]	RETURN   	0 2
	13	[229]	RETURN   	0 1
constants (5) for 0x7f8fe0406650:
	1	"__TS__Class"
	2	"StatelessWidget"
	3	"name"
	4	"prototype"
	5	"____constructor"
locals (2) for 0x7f8fe0406650:
	0	____exports	4	14
	1	StatelessWidget	8	14
upvalues (1) for 0x7f8fe0406650:
	0	_ENV	0	0

function <counter:212,219> (11 instructions at 0x7f8fe0406770)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[213]	NEWTABLE 	1 0 0
	2	[214]	SETTABLE 	1 -1 1	; "__index" -
	3	[215]	NEWTABLE 	2 0 0
	4	[215]	SETTABLE 	1 -2 2	; "prototype" -
	5	[216]	GETTABLE 	2 1 -2	; "prototype"
	6	[216]	GETTABLE 	3 1 -2	; "prototype"
	7	[216]	SETTABLE 	2 -1 3	; "__index" -
	8	[217]	GETTABLE 	2 1 -2	; "prototype"
	9	[217]	SETTABLE 	2 -3 1	; "constructor" -
	10	[218]	RETURN   	1 2
	11	[219]	RETURN   	0 1
constants (3) for 0x7f8fe0406770:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0406770:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0406770:

function <counter:225,227> (2 instructions at 0x7f8fe04068a0)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[226]	SETTABLE 	0 -1 -2	; "tag" ""
	2	[227]	RETURN   	0 1
constants (2) for 0x7f8fe04068a0:
	1	"tag"
	2	""
locals (1) for 0x7f8fe04068a0:
	0	self	1	3
upvalues (0) for 0x7f8fe04068a0:

function <counter:230,250> (13 instructions at 0x7f8fe0406a00)
0+ params, 4 slots, 1 upvalue, 2 locals, 5 constants, 2 functions
	1	[240]	CLOSURE  	0 0	; 0x7f8fe0406b20
	2	[233]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[242]	NEWTABLE 	0 0 0
	4	[243]	GETTABUP 	1 0 -1	; _ENV "__TS__Class"
	5	[243]	CALL     	1 1 2
	6	[243]	SETTABLE 	0 -2 1	; "State" -
	7	[244]	GETTABLE 	1 0 -2	; "State"
	8	[245]	SETTABLE 	1 -3 -2	; "name" "State"
	9	[246]	GETTABLE 	2 1 -4	; "prototype"
	10	[248]	CLOSURE  	3 1	; 0x7f8fe0406c50
	11	[246]	SETTABLE 	2 -5 3	; "____constructor" -
	12	[249]	RETURN   	0 2
	13	[250]	RETURN   	0 1
constants (5) for 0x7f8fe0406a00:
	1	"__TS__Class"
	2	"State"
	3	"name"
	4	"prototype"
	5	"____constructor"
locals (2) for 0x7f8fe0406a00:
	0	____exports	4	14
	1	State	8	14
upvalues (1) for 0x7f8fe0406a00:
	0	_ENV	0	0

function <counter:233,240> (11 instructions at 0x7f8fe0406b20)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[234]	NEWTABLE 	1 0 0
	2	[235]	SETTABLE 	1 -1 1	; "__index" -
	3	[236]	NEWTABLE 	2 0 0
	4	[236]	SETTABLE 	1 -2 2	; "prototype" -
	5	[237]	GETTABLE 	2 1 -2	; "prototype"
	6	[237]	GETTABLE 	3 1 -2	; "prototype"
	7	[237]	SETTABLE 	2 -1 3	; "__index" -
	8	[238]	GETTABLE 	2 1 -2	; "prototype"
	9	[238]	SETTABLE 	2 -3 1	; "constructor" -
	10	[239]	RETURN   	1 2
	11	[240]	RETURN   	0 1
constants (3) for 0x7f8fe0406b20:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0406b20:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0406b20:

function <counter:246,248> (2 instructions at 0x7f8fe0406c50)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[247]	SETTABLE 	0 -1 -2	; "setState" nil
	2	[248]	RETURN   	0 1
constants (2) for 0x7f8fe0406c50:
	1	"setState"
	2	nil
locals (1) for 0x7f8fe0406c50:
	0	self	1	3
upvalues (0) for 0x7f8fe0406c50:

function <counter:251,271> (13 instructions at 0x7f8fe0406dc0)
0+ params, 4 slots, 1 upvalue, 2 locals, 5 constants, 2 functions
	1	[261]	CLOSURE  	0 0	; 0x7f8fe0406ee0
	2	[254]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[263]	NEWTABLE 	0 0 0
	4	[264]	GETTABUP 	1 0 -1	; _ENV "__TS__Class"
	5	[264]	CALL     	1 1 2
	6	[264]	SETTABLE 	0 -2 1	; "StatefulWidget" -
	7	[265]	GETTABLE 	1 0 -2	; "StatefulWidget"
	8	[266]	SETTABLE 	1 -3 -2	; "name" "StatefulWidget"
	9	[267]	GETTABLE 	2 1 -4	; "prototype"
	10	[269]	CLOSURE  	3 1	; 0x7f8fe0407010
	11	[267]	SETTABLE 	2 -5 3	; "____constructor" -
	12	[270]	RETURN   	0 2
	13	[271]	RETURN   	0 1
constants (5) for 0x7f8fe0406dc0:
	1	"__TS__Class"
	2	"StatefulWidget"
	3	"name"
	4	"prototype"
	5	"____constructor"
locals (2) for 0x7f8fe0406dc0:
	0	____exports	4	14
	1	StatefulWidget	8	14
upvalues (1) for 0x7f8fe0406dc0:
	0	_ENV	0	0

function <counter:254,261> (11 instructions at 0x7f8fe0406ee0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[255]	NEWTABLE 	1 0 0
	2	[256]	SETTABLE 	1 -1 1	; "__index" -
	3	[257]	NEWTABLE 	2 0 0
	4	[257]	SETTABLE 	1 -2 2	; "prototype" -
	5	[258]	GETTABLE 	2 1 -2	; "prototype"
	6	[258]	GETTABLE 	3 1 -2	; "prototype"
	7	[258]	SETTABLE 	2 -1 3	; "__index" -
	8	[259]	GETTABLE 	2 1 -2	; "prototype"
	9	[259]	SETTABLE 	2 -3 1	; "constructor" -
	10	[260]	RETURN   	1 2
	11	[261]	RETURN   	0 1
constants (3) for 0x7f8fe0406ee0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0406ee0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0406ee0:

function <counter:267,269> (2 instructions at 0x7f8fe0407010)
1 param, 2 slots, 0 upvalues, 1 local, 2 constants, 0 functions
	1	[268]	SETTABLE 	0 -1 -2	; "tag" ""
	2	[269]	RETURN   	0 1
constants (2) for 0x7f8fe0407010:
	1	"tag"
	2	""
locals (1) for 0x7f8fe0407010:
	0	self	1	3
upvalues (0) for 0x7f8fe0407010:

function <counter:272,303> (30 instructions at 0x7f8fe0407150)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[282]	CLOSURE  	0 0	; 0x7f8fe0407310
	2	[275]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[284]	NEWTABLE 	0 0 0
	4	[285]	GETUPVAL 	1 1	; require
	5	[285]	LOADK    	2 -2	; "runtime.flutter.widgets.statelessWidget"
	6	[285]	CALL     	1 2 2
	7	[286]	GETTABLE 	2 1 -3	; "StatelessWidget"
	8	[287]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[287]	CALL     	3 1 2
	10	[287]	SETTABLE 	0 -4 3	; "MaterialApp" -
	11	[288]	GETTABLE 	3 0 -4	; "MaterialApp"
	12	[289]	SETTABLE 	3 -5 -4	; "name" "MaterialApp"
	13	[290]	SETTABLE 	3 -6 2	; "____super" -
	14	[291]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[291]	MOVE     	5 3
	16	[291]	GETTABLE 	6 3 -6	; "____super"
	17	[291]	CALL     	4 3 1
	18	[292]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[292]	GETTABLE 	5 3 -8	; "prototype"
	20	[292]	GETTABLE 	6 3 -6	; "____super"
	21	[292]	GETTABLE 	6 6 -8	; "prototype"
	22	[292]	CALL     	4 3 1
	23	[293]	GETTABLE 	4 3 -8	; "prototype"
	24	[298]	CLOSURE  	5 1	; 0x7f8fe0407440
	25	[293]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[299]	GETTABLE 	4 3 -8	; "prototype"
	27	[301]	CLOSURE  	5 2	; 0x7f8fe0407630
	28	[299]	SETTABLE 	4 -10 5	; "build" -
	29	[302]	RETURN   	0 2
	30	[303]	RETURN   	0 1
constants (10) for 0x7f8fe0407150:
	1	"__TS__Class"
	2	"runtime.flutter.widgets.statelessWidget"
	3	"StatelessWidget"
	4	"MaterialApp"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"build"
locals (4) for 0x7f8fe0407150:
	0	____exports	4	31
	1	____statelessWidget	7	31
	2	StatelessWidget	8	31
	3	MaterialApp	12	31
upvalues (2) for 0x7f8fe0407150:
	0	_ENV	0	0
	1	require	1	1

function <counter:275,282> (11 instructions at 0x7f8fe0407310)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[276]	NEWTABLE 	1 0 0
	2	[277]	SETTABLE 	1 -1 1	; "__index" -
	3	[278]	NEWTABLE 	2 0 0
	4	[278]	SETTABLE 	1 -2 2	; "prototype" -
	5	[279]	GETTABLE 	2 1 -2	; "prototype"
	6	[279]	GETTABLE 	3 1 -2	; "prototype"
	7	[279]	SETTABLE 	2 -1 3	; "__index" -
	8	[280]	GETTABLE 	2 1 -2	; "prototype"
	9	[280]	SETTABLE 	2 -3 1	; "constructor" -
	10	[281]	RETURN   	1 2
	11	[282]	RETURN   	0 1
constants (3) for 0x7f8fe0407310:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0407310:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0407310:

function <counter:293,298> (18 instructions at 0x7f8fe0407440)
2 params, 4 slots, 1 upvalue, 2 locals, 8 constants, 0 functions
	1	[294]	GETTABUP 	2 0 -1	; StatelessWidget "prototype"
	2	[294]	GETTABLE 	2 2 -2	; "____constructor"
	3	[294]	MOVE     	3 0
	4	[294]	CALL     	2 2 1
	5	[295]	SETTABLE 	0 -3 -4	; "runtimeType" "MaterialApp"
	6	[296]	SETTABLE 	0 -5 1	; "props" -
	7	[297]	GETTABLE 	2 0 -5	; "props"
	8	[297]	GETTABLE 	3 0 -5	; "props"
	9	[297]	GETTABLE 	3 3 -6	; "title"
	10	[297]	EQ       	1 3 -7	; - nil
	11	[297]	JMP      	0 4	; to 16
	12	[297]	GETTABLE 	3 0 -5	; "props"
	13	[297]	GETTABLE 	3 3 -6	; "title"
	14	[297]	TEST     	3 1
	15	[297]	JMP      	0 1	; to 17
	16	[297]	LOADK    	3 -8	; ""
	17	[297]	SETTABLE 	2 -6 3	; "title" -
	18	[298]	RETURN   	0 1
constants (8) for 0x7f8fe0407440:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"MaterialApp"
	5	"props"
	6	"title"
	7	nil
	8	""
locals (2) for 0x7f8fe0407440:
	0	self	1	19
	1	props	1	19
upvalues (1) for 0x7f8fe0407440:
	0	StatelessWidget	1	2

function <counter:299,301> (7 instructions at 0x7f8fe0407630)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[300]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[300]	GETTABLE 	1 1 -2	; "material"
	3	[300]	GETTABLE 	1 1 -3	; "materialApp"
	4	[300]	GETTABLE 	2 0 -4	; "props"
	5	[300]	TAILCALL 	1 2 0
	6	[300]	RETURN   	1 0
	7	[301]	RETURN   	0 1
constants (4) for 0x7f8fe0407630:
	1	"flutter"
	2	"material"
	3	"materialApp"
	4	"props"
locals (1) for 0x7f8fe0407630:
	0	self	1	8
upvalues (1) for 0x7f8fe0407630:
	0	_ENV	0	0

function <counter:304,309> (14 instructions at 0x7f8fe0407890)
0+ params, 3 slots, 0 upvalues, 1 local, 10 constants, 0 functions
	1	[306]	NEWTABLE 	0 0 0
	2	[307]	NEWTABLE 	1 0 5
	3	[307]	DIV      	2 -3 -3	; 0 0
	4	[307]	SETTABLE 	1 -2 2	; "nan" -
	5	[307]	DIV      	2 -5 -3	; 1 0
	6	[307]	SETTABLE 	1 -4 2	; "infinity" -
	7	[307]	DIV      	2 -5 -3	; 1 0
	8	[307]	UNM      	2 2
	9	[307]	SETTABLE 	1 -6 2	; "negativeInfinity" -
	10	[307]	SETTABLE 	1 -7 -8	; "minPositive" 4.9406564584125e-324
	11	[307]	SETTABLE 	1 -9 -10	; "maxFinite" 1.7976931348623e+308
	12	[307]	SETTABLE 	0 -1 1	; "double" -
	13	[308]	RETURN   	0 2
	14	[309]	RETURN   	0 1
constants (10) for 0x7f8fe0407890:
	1	"double"
	2	"nan"
	3	0
	4	"infinity"
	5	1
	6	"negativeInfinity"
	7	"minPositive"
	8	4.9406564584125e-324
	9	"maxFinite"
	10	1.7976931348623e+308
locals (1) for 0x7f8fe0407890:
	0	____exports	2	15
upvalues (0) for 0x7f8fe0407890:

function <counter:310,353> (38 instructions at 0x7f8fe0407b40)
0+ params, 9 slots, 2 upvalues, 6 locals, 14 constants, 5 functions
	1	[320]	CLOSURE  	0 0	; 0x7f8fe0407dc0
	2	[313]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[326]	CLOSURE  	0 1	; 0x7f8fe0407ef0
	4	[322]	SETTABUP 	0 -2 0	; _ENV "__TS__New"
	5	[328]	NEWTABLE 	0 0 0
	6	[329]	GETUPVAL 	1 1	; require
	7	[329]	LOADK    	2 -3	; "runtime.dart.core.double"
	8	[329]	CALL     	1 2 2
	9	[330]	GETTABLE 	2 1 -4	; "double"
	10	[331]	GETUPVAL 	3 1	; require
	11	[331]	LOADK    	4 -5	; "runtime.syntheticBox"
	12	[331]	CALL     	3 2 2
	13	[332]	GETTABLE 	4 3 -6	; "JITAllocatingRTManagedBox"
	14	[333]	GETTABUP 	5 0 -1	; _ENV "__TS__Class"
	15	[333]	CALL     	5 1 2
	16	[333]	SETTABLE 	0 -7 5	; "Size" -
	17	[334]	GETTABLE 	5 0 -7	; "Size"
	18	[335]	SETTABLE 	5 -8 -7	; "name" "Size"
	19	[336]	SETTABLE 	5 -9 4	; "____super" -
	20	[337]	GETTABUP 	6 0 -10	; _ENV "setmetatable"
	21	[337]	MOVE     	7 5
	22	[337]	GETTABLE 	8 5 -9	; "____super"
	23	[337]	CALL     	6 3 1
	24	[338]	GETTABUP 	6 0 -10	; _ENV "setmetatable"
	25	[338]	GETTABLE 	7 5 -11	; "prototype"
	26	[338]	GETTABLE 	8 5 -9	; "____super"
	27	[338]	GETTABLE 	8 8 -11	; "prototype"
	28	[338]	CALL     	6 3 1
	29	[339]	GETTABLE 	6 5 -11	; "prototype"
	30	[345]	CLOSURE  	7 2	; 0x7f8fe0408080
	31	[339]	SETTABLE 	6 -12 7	; "____constructor" -
	32	[348]	CLOSURE  	6 3	; 0x7f8fe0408260
	33	[346]	SETTABLE 	5 -13 6	; "fromHeight" -
	34	[349]	GETTABLE 	6 5 -11	; "prototype"
	35	[351]	CLOSURE  	7 4	; 0x7f8fe04083a0
	36	[349]	SETTABLE 	6 -14 7	; "unwrap" -
	37	[352]	RETURN   	0 2
	38	[353]	RETURN   	0 1
constants (14) for 0x7f8fe0407b40:
	1	"__TS__Class"
	2	"__TS__New"
	3	"runtime.dart.core.double"
	4	"double"
	5	"runtime.syntheticBox"
	6	"JITAllocatingRTManagedBox"
	7	"Size"
	8	"name"
	9	"____super"
	10	"setmetatable"
	11	"prototype"
	12	"____constructor"
	13	"fromHeight"
	14	"unwrap"
locals (6) for 0x7f8fe0407b40:
	0	____exports	6	39
	1	____double	9	39
	2	double	10	39
	3	____syntheticBox	13	39
	4	JITAllocatingRTManagedBox	14	39
	5	Size	18	39
upvalues (2) for 0x7f8fe0407b40:
	0	_ENV	0	0
	1	require	1	1

function <counter:313,320> (11 instructions at 0x7f8fe0407dc0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[314]	NEWTABLE 	1 0 0
	2	[315]	SETTABLE 	1 -1 1	; "__index" -
	3	[316]	NEWTABLE 	2 0 0
	4	[316]	SETTABLE 	1 -2 2	; "prototype" -
	5	[317]	GETTABLE 	2 1 -2	; "prototype"
	6	[317]	GETTABLE 	3 1 -2	; "prototype"
	7	[317]	SETTABLE 	2 -1 3	; "__index" -
	8	[318]	GETTABLE 	2 1 -2	; "prototype"
	9	[318]	SETTABLE 	2 -3 1	; "constructor" -
	10	[319]	RETURN   	1 2
	11	[320]	RETURN   	0 1
constants (3) for 0x7f8fe0407dc0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0407dc0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0407dc0:

function <counter:322,326> (9 instructions at 0x7f8fe0407ef0)
1+ param, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[323]	GETTABUP 	1 0 -1	; _ENV "setmetatable"
	2	[323]	NEWTABLE 	2 0 0
	3	[323]	GETTABLE 	3 0 -2	; "prototype"
	4	[323]	CALL     	1 3 2
	5	[324]	SELF     	2 1 -3	; "____constructor"
	6	[324]	VARARG   	4 0
	7	[324]	CALL     	2 0 1
	8	[325]	RETURN   	1 2
	9	[326]	RETURN   	0 1
constants (3) for 0x7f8fe0407ef0:
	1	"setmetatable"
	2	"prototype"
	3	"____constructor"
locals (2) for 0x7f8fe0407ef0:
	0	target	1	10
	1	instance	5	10
upvalues (1) for 0x7f8fe0407ef0:
	0	_ENV	0	0

function <counter:339,345> (9 instructions at 0x7f8fe0408080)
3 params, 5 slots, 1 upvalue, 3 locals, 8 constants, 0 functions
	1	[340]	GETTABUP 	3 0 -1	; JITAllocatingRTManagedBox "prototype"
	2	[340]	GETTABLE 	3 3 -2	; "____constructor"
	3	[340]	MOVE     	4 0
	4	[340]	CALL     	3 2 1
	5	[341]	SETTABLE 	0 -3 -4	; "runtimeType" "Size"
	6	[342]	SETTABLE 	0 -5 -6	; "props" nil
	7	[343]	SETTABLE 	0 -7 1	; "width" -
	8	[344]	SETTABLE 	0 -8 2	; "height" -
	9	[345]	RETURN   	0 1
constants (8) for 0x7f8fe0408080:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"Size"
	5	"props"
	6	nil
	7	"width"
	8	"height"
locals (3) for 0x7f8fe0408080:
	0	self	1	10
	1	width	1	10
	2	height	1	10
upvalues (1) for 0x7f8fe0408080:
	0	JITAllocatingRTManagedBox	1	4

function <counter:346,348> (7 instructions at 0x7f8fe0408260)
2 params, 6 slots, 3 upvalues, 2 locals, 3 constants, 0 functions
	1	[347]	GETTABUP 	2 0 -1	; _ENV "__TS__New"
	2	[347]	GETTABUP 	3 1 -2	; ____exports "Size"
	3	[347]	GETTABUP 	4 2 -3	; double "infinity"
	4	[347]	MOVE     	5 1
	5	[347]	TAILCALL 	2 4 0
	6	[347]	RETURN   	2 0
	7	[348]	RETURN   	0 1
constants (3) for 0x7f8fe0408260:
	1	"__TS__New"
	2	"Size"
	3	"infinity"
locals (2) for 0x7f8fe0408260:
	0	self	1	8
	1	height	1	8
upvalues (3) for 0x7f8fe0408260:
	0	_ENV	0	0
	1	____exports	1	0
	2	double	1	2

function <counter:349,351> (8 instructions at 0x7f8fe04083a0)
1 param, 4 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[350]	GETTABUP 	1 0 -1	; _ENV "dart"
	2	[350]	GETTABLE 	1 1 -2	; "ui"
	3	[350]	GETTABLE 	1 1 -3	; "size"
	4	[350]	GETTABLE 	2 0 -4	; "width"
	5	[350]	GETTABLE 	3 0 -5	; "height"
	6	[350]	TAILCALL 	1 3 0
	7	[350]	RETURN   	1 0
	8	[351]	RETURN   	0 1
constants (5) for 0x7f8fe04083a0:
	1	"dart"
	2	"ui"
	3	"size"
	4	"width"
	5	"height"
locals (1) for 0x7f8fe04083a0:
	0	self	1	9
upvalues (1) for 0x7f8fe04083a0:
	0	_ENV	0	0

function <counter:354,385> (30 instructions at 0x7f8fe0408640)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[364]	CLOSURE  	0 0	; 0x7f8fe0408830
	2	[357]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[366]	NEWTABLE 	0 0 0
	4	[367]	GETUPVAL 	1 1	; require
	5	[367]	LOADK    	2 -2	; "runtime.flutter.widgets.statelessWidget"
	6	[367]	CALL     	1 2 2
	7	[368]	GETTABLE 	2 1 -3	; "StatelessWidget"
	8	[369]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[369]	CALL     	3 1 2
	10	[369]	SETTABLE 	0 -4 3	; "PreferredSize" -
	11	[370]	GETTABLE 	3 0 -4	; "PreferredSize"
	12	[371]	SETTABLE 	3 -5 -4	; "name" "PreferredSize"
	13	[372]	SETTABLE 	3 -6 2	; "____super" -
	14	[373]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[373]	MOVE     	5 3
	16	[373]	GETTABLE 	6 3 -6	; "____super"
	17	[373]	CALL     	4 3 1
	18	[374]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[374]	GETTABLE 	5 3 -8	; "prototype"
	20	[374]	GETTABLE 	6 3 -6	; "____super"
	21	[374]	GETTABLE 	6 6 -8	; "prototype"
	22	[374]	CALL     	4 3 1
	23	[375]	GETTABLE 	4 3 -8	; "prototype"
	24	[380]	CLOSURE  	5 1	; 0x7f8fe0408960
	25	[375]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[381]	GETTABLE 	4 3 -8	; "prototype"
	27	[383]	CLOSURE  	5 2	; 0x7f8fe0408be0
	28	[381]	SETTABLE 	4 -10 5	; "build" -
	29	[384]	RETURN   	0 2
	30	[385]	RETURN   	0 1
constants (10) for 0x7f8fe0408640:
	1	"__TS__Class"
	2	"runtime.flutter.widgets.statelessWidget"
	3	"StatelessWidget"
	4	"PreferredSize"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"build"
locals (4) for 0x7f8fe0408640:
	0	____exports	4	31
	1	____statelessWidget	7	31
	2	StatelessWidget	8	31
	3	PreferredSize	12	31
upvalues (2) for 0x7f8fe0408640:
	0	_ENV	0	0
	1	require	1	1

function <counter:357,364> (11 instructions at 0x7f8fe0408830)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[358]	NEWTABLE 	1 0 0
	2	[359]	SETTABLE 	1 -1 1	; "__index" -
	3	[360]	NEWTABLE 	2 0 0
	4	[360]	SETTABLE 	1 -2 2	; "prototype" -
	5	[361]	GETTABLE 	2 1 -2	; "prototype"
	6	[361]	GETTABLE 	3 1 -2	; "prototype"
	7	[361]	SETTABLE 	2 -1 3	; "__index" -
	8	[362]	GETTABLE 	2 1 -2	; "prototype"
	9	[362]	SETTABLE 	2 -3 1	; "constructor" -
	10	[363]	RETURN   	1 2
	11	[364]	RETURN   	0 1
constants (3) for 0x7f8fe0408830:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0408830:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0408830:

function <counter:375,380> (9 instructions at 0x7f8fe0408960)
2 params, 4 slots, 1 upvalue, 2 locals, 6 constants, 1 function
	1	[376]	GETTABUP 	2 0 -1	; StatelessWidget "prototype"
	2	[376]	GETTABLE 	2 2 -2	; "____constructor"
	3	[376]	MOVE     	3 0
	4	[376]	CALL     	2 2 1
	5	[377]	SETTABLE 	0 -3 -4	; "runtimeType" "PreferredSize"
	6	[378]	CLOSURE  	2 0	; 0x7f8fe0408ab0
	7	[378]	SETTABLE 	0 -5 2	; "preferredSize" -
	8	[379]	SETTABLE 	0 -6 1	; "props" -
	9	[380]	RETURN   	0 1
constants (6) for 0x7f8fe0408960:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"PreferredSize"
	5	"preferredSize"
	6	"props"
locals (2) for 0x7f8fe0408960:
	0	self	1	10
	1	props	1	10
upvalues (1) for 0x7f8fe0408960:
	0	StatelessWidget	1	2

function <counter:378,378> (4 instructions at 0x7f8fe0408ab0)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[378]	GETTABUP 	0 0 -1	; self "props"
	2	[378]	GETTABLE 	0 0 -2	; "preferredSize"
	3	[378]	RETURN   	0 2
	4	[378]	RETURN   	0 1
constants (2) for 0x7f8fe0408ab0:
	1	"props"
	2	"preferredSize"
locals (0) for 0x7f8fe0408ab0:
upvalues (1) for 0x7f8fe0408ab0:
	0	self	1	0

function <counter:381,383> (7 instructions at 0x7f8fe0408be0)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[382]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[382]	GETTABLE 	1 1 -2	; "widgets"
	3	[382]	GETTABLE 	1 1 -3	; "preferredSize"
	4	[382]	GETTABLE 	2 0 -4	; "props"
	5	[382]	TAILCALL 	1 2 0
	6	[382]	RETURN   	1 0
	7	[383]	RETURN   	0 1
constants (4) for 0x7f8fe0408be0:
	1	"flutter"
	2	"widgets"
	3	"preferredSize"
	4	"props"
locals (1) for 0x7f8fe0408be0:
	0	self	1	8
upvalues (1) for 0x7f8fe0408be0:
	0	_ENV	0	0

function <counter:386,416> (30 instructions at 0x7f8fe0408e00)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[396]	CLOSURE  	0 0	; 0x7f8fe0408fc0
	2	[389]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[398]	NEWTABLE 	0 0 0
	4	[399]	GETUPVAL 	1 1	; require
	5	[399]	LOADK    	2 -2	; "runtime.syntheticBox"
	6	[399]	CALL     	1 2 2
	7	[400]	GETTABLE 	2 1 -3	; "JITAllocatingRTManagedBox"
	8	[401]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[401]	CALL     	3 1 2
	10	[401]	SETTABLE 	0 -4 3	; "AppBar" -
	11	[402]	GETTABLE 	3 0 -4	; "AppBar"
	12	[403]	SETTABLE 	3 -5 -4	; "name" "AppBar"
	13	[404]	SETTABLE 	3 -6 2	; "____super" -
	14	[405]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[405]	MOVE     	5 3
	16	[405]	GETTABLE 	6 3 -6	; "____super"
	17	[405]	CALL     	4 3 1
	18	[406]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[406]	GETTABLE 	5 3 -8	; "prototype"
	20	[406]	GETTABLE 	6 3 -6	; "____super"
	21	[406]	GETTABLE 	6 6 -8	; "prototype"
	22	[406]	CALL     	4 3 1
	23	[407]	GETTABLE 	4 3 -8	; "prototype"
	24	[411]	CLOSURE  	5 1	; 0x7f8fe04090f0
	25	[407]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[412]	GETTABLE 	4 3 -8	; "prototype"
	27	[414]	CLOSURE  	5 2	; 0x7f8fe0409230
	28	[412]	SETTABLE 	4 -10 5	; "unwrap" -
	29	[415]	RETURN   	0 2
	30	[416]	RETURN   	0 1
constants (10) for 0x7f8fe0408e00:
	1	"__TS__Class"
	2	"runtime.syntheticBox"
	3	"JITAllocatingRTManagedBox"
	4	"AppBar"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"unwrap"
locals (4) for 0x7f8fe0408e00:
	0	____exports	4	31
	1	____syntheticBox	7	31
	2	JITAllocatingRTManagedBox	8	31
	3	AppBar	12	31
upvalues (2) for 0x7f8fe0408e00:
	0	_ENV	0	0
	1	require	1	1

function <counter:389,396> (11 instructions at 0x7f8fe0408fc0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[390]	NEWTABLE 	1 0 0
	2	[391]	SETTABLE 	1 -1 1	; "__index" -
	3	[392]	NEWTABLE 	2 0 0
	4	[392]	SETTABLE 	1 -2 2	; "prototype" -
	5	[393]	GETTABLE 	2 1 -2	; "prototype"
	6	[393]	GETTABLE 	3 1 -2	; "prototype"
	7	[393]	SETTABLE 	2 -1 3	; "__index" -
	8	[394]	GETTABLE 	2 1 -2	; "prototype"
	9	[394]	SETTABLE 	2 -3 1	; "constructor" -
	10	[395]	RETURN   	1 2
	11	[396]	RETURN   	0 1
constants (3) for 0x7f8fe0408fc0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0408fc0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0408fc0:

function <counter:407,411> (7 instructions at 0x7f8fe04090f0)
2 params, 4 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[408]	GETTABUP 	2 0 -1	; JITAllocatingRTManagedBox "prototype"
	2	[408]	GETTABLE 	2 2 -2	; "____constructor"
	3	[408]	MOVE     	3 0
	4	[408]	CALL     	2 2 1
	5	[409]	SETTABLE 	0 -3 -4	; "runtimeType" "AppBar"
	6	[410]	SETTABLE 	0 -5 1	; "props" -
	7	[411]	RETURN   	0 1
constants (5) for 0x7f8fe04090f0:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"AppBar"
	5	"props"
locals (2) for 0x7f8fe04090f0:
	0	self	1	8
	1	props	1	8
upvalues (1) for 0x7f8fe04090f0:
	0	JITAllocatingRTManagedBox	1	2

function <counter:412,414> (7 instructions at 0x7f8fe0409230)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[413]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[413]	GETTABLE 	1 1 -2	; "material"
	3	[413]	GETTABLE 	1 1 -3	; "appBar"
	4	[413]	GETTABLE 	2 0 -4	; "props"
	5	[413]	TAILCALL 	1 2 0
	6	[413]	RETURN   	1 0
	7	[414]	RETURN   	0 1
constants (4) for 0x7f8fe0409230:
	1	"flutter"
	2	"material"
	3	"appBar"
	4	"props"
locals (1) for 0x7f8fe0409230:
	0	self	1	8
upvalues (1) for 0x7f8fe0409230:
	0	_ENV	0	0

function <counter:417,447> (30 instructions at 0x7f8fe0409450)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[427]	CLOSURE  	0 0	; 0x7f8fe0409610
	2	[420]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[429]	NEWTABLE 	0 0 0
	4	[430]	GETUPVAL 	1 1	; require
	5	[430]	LOADK    	2 -2	; "runtime.flutter.widgets.statelessWidget"
	6	[430]	CALL     	1 2 2
	7	[431]	GETTABLE 	2 1 -3	; "StatelessWidget"
	8	[432]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[432]	CALL     	3 1 2
	10	[432]	SETTABLE 	0 -4 3	; "Scaffold" -
	11	[433]	GETTABLE 	3 0 -4	; "Scaffold"
	12	[434]	SETTABLE 	3 -5 -4	; "name" "Scaffold"
	13	[435]	SETTABLE 	3 -6 2	; "____super" -
	14	[436]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[436]	MOVE     	5 3
	16	[436]	GETTABLE 	6 3 -6	; "____super"
	17	[436]	CALL     	4 3 1
	18	[437]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[437]	GETTABLE 	5 3 -8	; "prototype"
	20	[437]	GETTABLE 	6 3 -6	; "____super"
	21	[437]	GETTABLE 	6 6 -8	; "prototype"
	22	[437]	CALL     	4 3 1
	23	[438]	GETTABLE 	4 3 -8	; "prototype"
	24	[442]	CLOSURE  	5 1	; 0x7f8fe0409740
	25	[438]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[443]	GETTABLE 	4 3 -8	; "prototype"
	27	[445]	CLOSURE  	5 2	; 0x7f8fe0409880
	28	[443]	SETTABLE 	4 -10 5	; "build" -
	29	[446]	RETURN   	0 2
	30	[447]	RETURN   	0 1
constants (10) for 0x7f8fe0409450:
	1	"__TS__Class"
	2	"runtime.flutter.widgets.statelessWidget"
	3	"StatelessWidget"
	4	"Scaffold"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"build"
locals (4) for 0x7f8fe0409450:
	0	____exports	4	31
	1	____statelessWidget	7	31
	2	StatelessWidget	8	31
	3	Scaffold	12	31
upvalues (2) for 0x7f8fe0409450:
	0	_ENV	0	0
	1	require	1	1

function <counter:420,427> (11 instructions at 0x7f8fe0409610)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[421]	NEWTABLE 	1 0 0
	2	[422]	SETTABLE 	1 -1 1	; "__index" -
	3	[423]	NEWTABLE 	2 0 0
	4	[423]	SETTABLE 	1 -2 2	; "prototype" -
	5	[424]	GETTABLE 	2 1 -2	; "prototype"
	6	[424]	GETTABLE 	3 1 -2	; "prototype"
	7	[424]	SETTABLE 	2 -1 3	; "__index" -
	8	[425]	GETTABLE 	2 1 -2	; "prototype"
	9	[425]	SETTABLE 	2 -3 1	; "constructor" -
	10	[426]	RETURN   	1 2
	11	[427]	RETURN   	0 1
constants (3) for 0x7f8fe0409610:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0409610:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0409610:

function <counter:438,442> (7 instructions at 0x7f8fe0409740)
2 params, 4 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[439]	GETTABUP 	2 0 -1	; StatelessWidget "prototype"
	2	[439]	GETTABLE 	2 2 -2	; "____constructor"
	3	[439]	MOVE     	3 0
	4	[439]	CALL     	2 2 1
	5	[440]	SETTABLE 	0 -3 -4	; "runtimeType" "Scaffold"
	6	[441]	SETTABLE 	0 -5 1	; "props" -
	7	[442]	RETURN   	0 1
constants (5) for 0x7f8fe0409740:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"Scaffold"
	5	"props"
locals (2) for 0x7f8fe0409740:
	0	self	1	8
	1	props	1	8
upvalues (1) for 0x7f8fe0409740:
	0	StatelessWidget	1	2

function <counter:443,445> (7 instructions at 0x7f8fe0409880)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[444]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[444]	GETTABLE 	1 1 -2	; "material"
	3	[444]	GETTABLE 	1 1 -3	; "scaffold"
	4	[444]	GETTABLE 	2 0 -4	; "props"
	5	[444]	TAILCALL 	1 2 0
	6	[444]	RETURN   	1 0
	7	[445]	RETURN   	0 1
constants (4) for 0x7f8fe0409880:
	1	"flutter"
	2	"material"
	3	"scaffold"
	4	"props"
locals (1) for 0x7f8fe0409880:
	0	self	1	8
upvalues (1) for 0x7f8fe0409880:
	0	_ENV	0	0

function <counter:448,478> (30 instructions at 0x7f8fe0409ab0)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[458]	CLOSURE  	0 0	; 0x7f8fe0409c70
	2	[451]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[460]	NEWTABLE 	0 0 0
	4	[461]	GETUPVAL 	1 1	; require
	5	[461]	LOADK    	2 -2	; "runtime.flutter.widgets.statelessWidget"
	6	[461]	CALL     	1 2 2
	7	[462]	GETTABLE 	2 1 -3	; "StatelessWidget"
	8	[463]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[463]	CALL     	3 1 2
	10	[463]	SETTABLE 	0 -4 3	; "Text" -
	11	[464]	GETTABLE 	3 0 -4	; "Text"
	12	[465]	SETTABLE 	3 -5 -4	; "name" "Text"
	13	[466]	SETTABLE 	3 -6 2	; "____super" -
	14	[467]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[467]	MOVE     	5 3
	16	[467]	GETTABLE 	6 3 -6	; "____super"
	17	[467]	CALL     	4 3 1
	18	[468]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[468]	GETTABLE 	5 3 -8	; "prototype"
	20	[468]	GETTABLE 	6 3 -6	; "____super"
	21	[468]	GETTABLE 	6 6 -8	; "prototype"
	22	[468]	CALL     	4 3 1
	23	[469]	GETTABLE 	4 3 -8	; "prototype"
	24	[473]	CLOSURE  	5 1	; 0x7f8fe0409da0
	25	[469]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[474]	GETTABLE 	4 3 -8	; "prototype"
	27	[476]	CLOSURE  	5 2	; 0x7f8fe0409f00
	28	[474]	SETTABLE 	4 -10 5	; "build" -
	29	[477]	RETURN   	0 2
	30	[478]	RETURN   	0 1
constants (10) for 0x7f8fe0409ab0:
	1	"__TS__Class"
	2	"runtime.flutter.widgets.statelessWidget"
	3	"StatelessWidget"
	4	"Text"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"build"
locals (4) for 0x7f8fe0409ab0:
	0	____exports	4	31
	1	____statelessWidget	7	31
	2	StatelessWidget	8	31
	3	Text	12	31
upvalues (2) for 0x7f8fe0409ab0:
	0	_ENV	0	0
	1	require	1	1

function <counter:451,458> (11 instructions at 0x7f8fe0409c70)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[452]	NEWTABLE 	1 0 0
	2	[453]	SETTABLE 	1 -1 1	; "__index" -
	3	[454]	NEWTABLE 	2 0 0
	4	[454]	SETTABLE 	1 -2 2	; "prototype" -
	5	[455]	GETTABLE 	2 1 -2	; "prototype"
	6	[455]	GETTABLE 	3 1 -2	; "prototype"
	7	[455]	SETTABLE 	2 -1 3	; "__index" -
	8	[456]	GETTABLE 	2 1 -2	; "prototype"
	9	[456]	SETTABLE 	2 -3 1	; "constructor" -
	10	[457]	RETURN   	1 2
	11	[458]	RETURN   	0 1
constants (3) for 0x7f8fe0409c70:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe0409c70:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe0409c70:

function <counter:469,473> (7 instructions at 0x7f8fe0409da0)
3 params, 5 slots, 1 upvalue, 3 locals, 4 constants, 0 functions
	1	[470]	GETTABUP 	3 0 -1	; StatelessWidget "prototype"
	2	[470]	GETTABLE 	3 3 -2	; "____constructor"
	3	[470]	MOVE     	4 0
	4	[470]	CALL     	3 2 1
	5	[471]	SETTABLE 	0 -3 1	; "text" -
	6	[472]	SETTABLE 	0 -4 2	; "props" -
	7	[473]	RETURN   	0 1
constants (4) for 0x7f8fe0409da0:
	1	"prototype"
	2	"____constructor"
	3	"text"
	4	"props"
locals (3) for 0x7f8fe0409da0:
	0	self	1	8
	1	text	1	8
	2	props	1	8
upvalues (1) for 0x7f8fe0409da0:
	0	StatelessWidget	1	2

function <counter:474,476> (8 instructions at 0x7f8fe0409f00)
1 param, 4 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[475]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[475]	GETTABLE 	1 1 -2	; "widgets"
	3	[475]	GETTABLE 	1 1 -3	; "text"
	4	[475]	GETTABLE 	2 0 -3	; "text"
	5	[475]	GETTABLE 	3 0 -4	; "props"
	6	[475]	TAILCALL 	1 3 0
	7	[475]	RETURN   	1 0
	8	[476]	RETURN   	0 1
constants (4) for 0x7f8fe0409f00:
	1	"flutter"
	2	"widgets"
	3	"text"
	4	"props"
locals (1) for 0x7f8fe0409f00:
	0	self	1	9
upvalues (1) for 0x7f8fe0409f00:
	0	_ENV	0	0

function <counter:479,509> (30 instructions at 0x7f8fe040a100)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[489]	CLOSURE  	0 0	; 0x7f8fe040a2c0
	2	[482]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[491]	NEWTABLE 	0 0 0
	4	[492]	GETUPVAL 	1 1	; require
	5	[492]	LOADK    	2 -2	; "runtime.flutter.widgets.statelessWidget"
	6	[492]	CALL     	1 2 2
	7	[493]	GETTABLE 	2 1 -3	; "StatelessWidget"
	8	[494]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[494]	CALL     	3 1 2
	10	[494]	SETTABLE 	0 -4 3	; "Center" -
	11	[495]	GETTABLE 	3 0 -4	; "Center"
	12	[496]	SETTABLE 	3 -5 -4	; "name" "Center"
	13	[497]	SETTABLE 	3 -6 2	; "____super" -
	14	[498]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[498]	MOVE     	5 3
	16	[498]	GETTABLE 	6 3 -6	; "____super"
	17	[498]	CALL     	4 3 1
	18	[499]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[499]	GETTABLE 	5 3 -8	; "prototype"
	20	[499]	GETTABLE 	6 3 -6	; "____super"
	21	[499]	GETTABLE 	6 6 -8	; "prototype"
	22	[499]	CALL     	4 3 1
	23	[500]	GETTABLE 	4 3 -8	; "prototype"
	24	[504]	CLOSURE  	5 1	; 0x7f8fe040a3f0
	25	[500]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[505]	GETTABLE 	4 3 -8	; "prototype"
	27	[507]	CLOSURE  	5 2	; 0x7f8fe040a530
	28	[505]	SETTABLE 	4 -10 5	; "build" -
	29	[508]	RETURN   	0 2
	30	[509]	RETURN   	0 1
constants (10) for 0x7f8fe040a100:
	1	"__TS__Class"
	2	"runtime.flutter.widgets.statelessWidget"
	3	"StatelessWidget"
	4	"Center"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"build"
locals (4) for 0x7f8fe040a100:
	0	____exports	4	31
	1	____statelessWidget	7	31
	2	StatelessWidget	8	31
	3	Center	12	31
upvalues (2) for 0x7f8fe040a100:
	0	_ENV	0	0
	1	require	1	1

function <counter:482,489> (11 instructions at 0x7f8fe040a2c0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[483]	NEWTABLE 	1 0 0
	2	[484]	SETTABLE 	1 -1 1	; "__index" -
	3	[485]	NEWTABLE 	2 0 0
	4	[485]	SETTABLE 	1 -2 2	; "prototype" -
	5	[486]	GETTABLE 	2 1 -2	; "prototype"
	6	[486]	GETTABLE 	3 1 -2	; "prototype"
	7	[486]	SETTABLE 	2 -1 3	; "__index" -
	8	[487]	GETTABLE 	2 1 -2	; "prototype"
	9	[487]	SETTABLE 	2 -3 1	; "constructor" -
	10	[488]	RETURN   	1 2
	11	[489]	RETURN   	0 1
constants (3) for 0x7f8fe040a2c0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe040a2c0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe040a2c0:

function <counter:500,504> (7 instructions at 0x7f8fe040a3f0)
2 params, 4 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[501]	GETTABUP 	2 0 -1	; StatelessWidget "prototype"
	2	[501]	GETTABLE 	2 2 -2	; "____constructor"
	3	[501]	MOVE     	3 0
	4	[501]	CALL     	2 2 1
	5	[502]	SETTABLE 	0 -3 -4	; "runtimeType" "Center"
	6	[503]	SETTABLE 	0 -5 1	; "props" -
	7	[504]	RETURN   	0 1
constants (5) for 0x7f8fe040a3f0:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"Center"
	5	"props"
locals (2) for 0x7f8fe040a3f0:
	0	self	1	8
	1	props	1	8
upvalues (1) for 0x7f8fe040a3f0:
	0	StatelessWidget	1	2

function <counter:505,507> (7 instructions at 0x7f8fe040a530)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[506]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[506]	GETTABLE 	1 1 -2	; "widgets"
	3	[506]	GETTABLE 	1 1 -3	; "center"
	4	[506]	GETTABLE 	2 0 -4	; "props"
	5	[506]	TAILCALL 	1 2 0
	6	[506]	RETURN   	1 0
	7	[507]	RETURN   	0 1
constants (4) for 0x7f8fe040a530:
	1	"flutter"
	2	"widgets"
	3	"center"
	4	"props"
locals (1) for 0x7f8fe040a530:
	0	self	1	8
upvalues (1) for 0x7f8fe040a530:
	0	_ENV	0	0

function <counter:510,519> (17 instructions at 0x7f8fe040a730)
0+ params, 3 slots, 0 upvalues, 1 local, 5 constants, 0 functions
	1	[512]	NEWTABLE 	0 0 0
	2	[513]	NEWTABLE 	1 0 0
	3	[513]	SETTABLE 	0 -1 1	; "MainAxisSize" -
	4	[514]	GETTABLE 	1 0 -1	; "MainAxisSize"
	5	[514]	SETTABLE 	1 -2 -3	; "min" 0
	6	[515]	GETTABLE 	1 0 -1	; "MainAxisSize"
	7	[515]	GETTABLE 	2 0 -1	; "MainAxisSize"
	8	[515]	GETTABLE 	2 2 -2	; "min"
	9	[515]	SETTABLE 	1 2 -2	; - "min"
	10	[516]	GETTABLE 	1 0 -1	; "MainAxisSize"
	11	[516]	SETTABLE 	1 -4 -5	; "max" 1
	12	[517]	GETTABLE 	1 0 -1	; "MainAxisSize"
	13	[517]	GETTABLE 	2 0 -1	; "MainAxisSize"
	14	[517]	GETTABLE 	2 2 -4	; "max"
	15	[517]	SETTABLE 	1 2 -4	; - "max"
	16	[518]	RETURN   	0 2
	17	[519]	RETURN   	0 1
constants (5) for 0x7f8fe040a730:
	1	"MainAxisSize"
	2	"min"
	3	0
	4	"max"
	5	1
locals (1) for 0x7f8fe040a730:
	0	____exports	2	18
upvalues (0) for 0x7f8fe040a730:

function <counter:520,535> (35 instructions at 0x7f8fe040a920)
0+ params, 3 slots, 0 upvalues, 1 local, 11 constants, 0 functions
	1	[522]	NEWTABLE 	0 0 0
	2	[523]	NEWTABLE 	1 0 0
	3	[523]	SETTABLE 	0 -1 1	; "CrossAxisAlignment" -
	4	[524]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	5	[524]	SETTABLE 	1 -2 -3	; "start" 0
	6	[525]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	7	[525]	GETTABLE 	2 0 -1	; "CrossAxisAlignment"
	8	[525]	GETTABLE 	2 2 -2	; "start"
	9	[525]	SETTABLE 	1 2 -2	; - "start"
	10	[526]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	11	[526]	SETTABLE 	1 -4 -5	; "end" 1
	12	[527]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	13	[527]	GETTABLE 	2 0 -1	; "CrossAxisAlignment"
	14	[527]	GETTABLE 	2 2 -4	; "end"
	15	[527]	SETTABLE 	1 2 -4	; - "end"
	16	[528]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	17	[528]	SETTABLE 	1 -6 -7	; "center" 2
	18	[529]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	19	[529]	GETTABLE 	2 0 -1	; "CrossAxisAlignment"
	20	[529]	GETTABLE 	2 2 -6	; "center"
	21	[529]	SETTABLE 	1 2 -6	; - "center"
	22	[530]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	23	[530]	SETTABLE 	1 -8 -9	; "stretch" 3
	24	[531]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	25	[531]	GETTABLE 	2 0 -1	; "CrossAxisAlignment"
	26	[531]	GETTABLE 	2 2 -8	; "stretch"
	27	[531]	SETTABLE 	1 2 -8	; - "stretch"
	28	[532]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	29	[532]	SETTABLE 	1 -10 -11	; "baseline" 4
	30	[533]	GETTABLE 	1 0 -1	; "CrossAxisAlignment"
	31	[533]	GETTABLE 	2 0 -1	; "CrossAxisAlignment"
	32	[533]	GETTABLE 	2 2 -10	; "baseline"
	33	[533]	SETTABLE 	1 2 -10	; - "baseline"
	34	[534]	RETURN   	0 2
	35	[535]	RETURN   	0 1
constants (11) for 0x7f8fe040a920:
	1	"CrossAxisAlignment"
	2	"start"
	3	0
	4	"end"
	5	1
	6	"center"
	7	2
	8	"stretch"
	9	3
	10	"baseline"
	11	4
locals (1) for 0x7f8fe040a920:
	0	____exports	2	36
upvalues (0) for 0x7f8fe040a920:

function <counter:536,581> (42 instructions at 0x7f8fe040ac00)
0+ params, 13 slots, 2 upvalues, 10 locals, 16 constants, 3 functions
	1	[546]	CLOSURE  	0 0	; 0x7f8fe040aef0
	2	[539]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[548]	NEWTABLE 	0 0 0
	4	[549]	GETUPVAL 	1 1	; require
	5	[549]	LOADK    	2 -2	; "runtime.flutter.widgets.statelessWidget"
	6	[549]	CALL     	1 2 2
	7	[550]	GETTABLE 	2 1 -3	; "StatelessWidget"
	8	[551]	GETUPVAL 	3 1	; require
	9	[551]	LOADK    	4 -4	; "runtime.flutter.widgets.mainAxisAlignment"
	10	[551]	CALL     	3 2 2
	11	[552]	GETTABLE 	4 3 -5	; "MainAxisAlignment"
	12	[553]	GETUPVAL 	5 1	; require
	13	[553]	LOADK    	6 -6	; "runtime.flutter.rendering.mainAxisSize"
	14	[553]	CALL     	5 2 2
	15	[554]	GETTABLE 	6 5 -7	; "MainAxisSize"
	16	[555]	GETUPVAL 	7 1	; require
	17	[555]	LOADK    	8 -8	; "runtime.flutter.rendering.crossAxisAlignment"
	18	[555]	CALL     	7 2 2
	19	[556]	GETTABLE 	8 7 -9	; "CrossAxisAlignment"
	20	[557]	GETTABUP 	9 0 -1	; _ENV "__TS__Class"
	21	[557]	CALL     	9 1 2
	22	[557]	SETTABLE 	0 -10 9	; "Column" -
	23	[558]	GETTABLE 	9 0 -10	; "Column"
	24	[559]	SETTABLE 	9 -11 -10	; "name" "Column"
	25	[560]	SETTABLE 	9 -12 2	; "____super" -
	26	[561]	GETTABUP 	10 0 -13	; _ENV "setmetatable"
	27	[561]	MOVE     	11 9
	28	[561]	GETTABLE 	12 9 -12	; "____super"
	29	[561]	CALL     	10 3 1
	30	[562]	GETTABUP 	10 0 -13	; _ENV "setmetatable"
	31	[562]	GETTABLE 	11 9 -14	; "prototype"
	32	[562]	GETTABLE 	12 9 -12	; "____super"
	33	[562]	GETTABLE 	12 12 -14	; "prototype"
	34	[562]	CALL     	10 3 1
	35	[563]	GETTABLE 	10 9 -14	; "prototype"
	36	[576]	CLOSURE  	11 1	; 0x7f8fe040b020
	37	[563]	SETTABLE 	10 -15 11	; "____constructor" -
	38	[577]	GETTABLE 	10 9 -14	; "prototype"
	39	[579]	CLOSURE  	11 2	; 0x7f8fe040b320
	40	[577]	SETTABLE 	10 -16 11	; "build" -
	41	[580]	RETURN   	0 2
	42	[581]	RETURN   	0 1
constants (16) for 0x7f8fe040ac00:
	1	"__TS__Class"
	2	"runtime.flutter.widgets.statelessWidget"
	3	"StatelessWidget"
	4	"runtime.flutter.widgets.mainAxisAlignment"
	5	"MainAxisAlignment"
	6	"runtime.flutter.rendering.mainAxisSize"
	7	"MainAxisSize"
	8	"runtime.flutter.rendering.crossAxisAlignment"
	9	"CrossAxisAlignment"
	10	"Column"
	11	"name"
	12	"____super"
	13	"setmetatable"
	14	"prototype"
	15	"____constructor"
	16	"build"
locals (10) for 0x7f8fe040ac00:
	0	____exports	4	43
	1	____statelessWidget	7	43
	2	StatelessWidget	8	43
	3	____mainAxisAlignment	11	43
	4	MainAxisAlignment	12	43
	5	____mainAxisSize	15	43
	6	MainAxisSize	16	43
	7	____crossAxisAlignment	19	43
	8	CrossAxisAlignment	20	43
	9	Column	24	43
upvalues (2) for 0x7f8fe040ac00:
	0	_ENV	0	0
	1	require	1	1

function <counter:539,546> (11 instructions at 0x7f8fe040aef0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[540]	NEWTABLE 	1 0 0
	2	[541]	SETTABLE 	1 -1 1	; "__index" -
	3	[542]	NEWTABLE 	2 0 0
	4	[542]	SETTABLE 	1 -2 2	; "prototype" -
	5	[543]	GETTABLE 	2 1 -2	; "prototype"
	6	[543]	GETTABLE 	3 1 -2	; "prototype"
	7	[543]	SETTABLE 	2 -1 3	; "__index" -
	8	[544]	GETTABLE 	2 1 -2	; "prototype"
	9	[544]	SETTABLE 	2 -3 1	; "constructor" -
	10	[545]	RETURN   	1 2
	11	[546]	RETURN   	0 1
constants (3) for 0x7f8fe040aef0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe040aef0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe040aef0:

function <counter:563,576> (28 instructions at 0x7f8fe040b020)
2 params, 4 slots, 4 upvalues, 2 locals, 11 constants, 0 functions
	1	[564]	GETTABUP 	2 0 -1	; StatelessWidget "prototype"
	2	[564]	GETTABLE 	2 2 -2	; "____constructor"
	3	[564]	MOVE     	3 0
	4	[564]	CALL     	2 2 1
	5	[565]	SETTABLE 	0 -3 -4	; "runtimeType" "Column"
	6	[566]	SETTABLE 	0 -5 1	; "props" -
	7	[567]	GETTABLE 	2 0 -5	; "props"
	8	[567]	GETTABLE 	2 2 -6	; "mainAxisAlignment"
	9	[567]	TEST     	2 1
	10	[567]	JMP      	0 3	; to 14
	11	[568]	GETTABLE 	2 0 -5	; "props"
	12	[568]	GETTABUP 	3 1 -7	; MainAxisAlignment "start"
	13	[568]	SETTABLE 	2 -6 3	; "mainAxisAlignment" -
	14	[570]	GETTABLE 	2 0 -5	; "props"
	15	[570]	GETTABLE 	2 2 -8	; "mainAxisSize"
	16	[570]	TEST     	2 1
	17	[570]	JMP      	0 3	; to 21
	18	[571]	GETTABLE 	2 0 -5	; "props"
	19	[571]	GETTABUP 	3 2 -9	; MainAxisSize "max"
	20	[571]	SETTABLE 	2 -8 3	; "mainAxisSize" -
	21	[573]	GETTABLE 	2 0 -5	; "props"
	22	[573]	GETTABLE 	2 2 -10	; "crossAxisAlignment"
	23	[573]	TEST     	2 1
	24	[573]	JMP      	0 3	; to 28
	25	[574]	GETTABLE 	2 0 -5	; "props"
	26	[574]	GETTABUP 	3 3 -11	; CrossAxisAlignment "center"
	27	[574]	SETTABLE 	2 -10 3	; "crossAxisAlignment" -
	28	[576]	RETURN   	0 1
constants (11) for 0x7f8fe040b020:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"Column"
	5	"props"
	6	"mainAxisAlignment"
	7	"start"
	8	"mainAxisSize"
	9	"max"
	10	"crossAxisAlignment"
	11	"center"
locals (2) for 0x7f8fe040b020:
	0	self	1	29
	1	props	1	29
upvalues (4) for 0x7f8fe040b020:
	0	StatelessWidget	1	2
	1	MainAxisAlignment	1	4
	2	MainAxisSize	1	6
	3	CrossAxisAlignment	1	8

function <counter:577,579> (7 instructions at 0x7f8fe040b320)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[578]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[578]	GETTABLE 	1 1 -2	; "widgets"
	3	[578]	GETTABLE 	1 1 -3	; "column"
	4	[578]	GETTABLE 	2 0 -4	; "props"
	5	[578]	TAILCALL 	1 2 0
	6	[578]	RETURN   	1 0
	7	[579]	RETURN   	0 1
constants (4) for 0x7f8fe040b320:
	1	"flutter"
	2	"widgets"
	3	"column"
	4	"props"
locals (1) for 0x7f8fe040b320:
	0	self	1	8
upvalues (1) for 0x7f8fe040b320:
	0	_ENV	0	0

function <counter:582,612> (30 instructions at 0x7f8fe040b660)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[592]	CLOSURE  	0 0	; 0x7f8fe040b820
	2	[585]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[594]	NEWTABLE 	0 0 0
	4	[595]	GETUPVAL 	1 1	; require
	5	[595]	LOADK    	2 -2	; "runtime.flutter.widgets.statelessWidget"
	6	[595]	CALL     	1 2 2
	7	[596]	GETTABLE 	2 1 -3	; "StatelessWidget"
	8	[597]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[597]	CALL     	3 1 2
	10	[597]	SETTABLE 	0 -4 3	; "FloatingActionButton" -
	11	[598]	GETTABLE 	3 0 -4	; "FloatingActionButton"
	12	[599]	SETTABLE 	3 -5 -4	; "name" "FloatingActionButton"
	13	[600]	SETTABLE 	3 -6 2	; "____super" -
	14	[601]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[601]	MOVE     	5 3
	16	[601]	GETTABLE 	6 3 -6	; "____super"
	17	[601]	CALL     	4 3 1
	18	[602]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[602]	GETTABLE 	5 3 -8	; "prototype"
	20	[602]	GETTABLE 	6 3 -6	; "____super"
	21	[602]	GETTABLE 	6 6 -8	; "prototype"
	22	[602]	CALL     	4 3 1
	23	[603]	GETTABLE 	4 3 -8	; "prototype"
	24	[607]	CLOSURE  	5 1	; 0x7f8fe040b950
	25	[603]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[608]	GETTABLE 	4 3 -8	; "prototype"
	27	[610]	CLOSURE  	5 2	; 0x7f8fe040ba90
	28	[608]	SETTABLE 	4 -10 5	; "build" -
	29	[611]	RETURN   	0 2
	30	[612]	RETURN   	0 1
constants (10) for 0x7f8fe040b660:
	1	"__TS__Class"
	2	"runtime.flutter.widgets.statelessWidget"
	3	"StatelessWidget"
	4	"FloatingActionButton"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"build"
locals (4) for 0x7f8fe040b660:
	0	____exports	4	31
	1	____statelessWidget	7	31
	2	StatelessWidget	8	31
	3	FloatingActionButton	12	31
upvalues (2) for 0x7f8fe040b660:
	0	_ENV	0	0
	1	require	1	1

function <counter:585,592> (11 instructions at 0x7f8fe040b820)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[586]	NEWTABLE 	1 0 0
	2	[587]	SETTABLE 	1 -1 1	; "__index" -
	3	[588]	NEWTABLE 	2 0 0
	4	[588]	SETTABLE 	1 -2 2	; "prototype" -
	5	[589]	GETTABLE 	2 1 -2	; "prototype"
	6	[589]	GETTABLE 	3 1 -2	; "prototype"
	7	[589]	SETTABLE 	2 -1 3	; "__index" -
	8	[590]	GETTABLE 	2 1 -2	; "prototype"
	9	[590]	SETTABLE 	2 -3 1	; "constructor" -
	10	[591]	RETURN   	1 2
	11	[592]	RETURN   	0 1
constants (3) for 0x7f8fe040b820:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe040b820:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe040b820:

function <counter:603,607> (7 instructions at 0x7f8fe040b950)
2 params, 4 slots, 1 upvalue, 2 locals, 5 constants, 0 functions
	1	[604]	GETTABUP 	2 0 -1	; StatelessWidget "prototype"
	2	[604]	GETTABLE 	2 2 -2	; "____constructor"
	3	[604]	MOVE     	3 0
	4	[604]	CALL     	2 2 1
	5	[605]	SETTABLE 	0 -3 -4	; "runtimeType" "FloatingActionButton"
	6	[606]	SETTABLE 	0 -5 1	; "props" -
	7	[607]	RETURN   	0 1
constants (5) for 0x7f8fe040b950:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"FloatingActionButton"
	5	"props"
locals (2) for 0x7f8fe040b950:
	0	self	1	8
	1	props	1	8
upvalues (1) for 0x7f8fe040b950:
	0	StatelessWidget	1	2

function <counter:608,610> (7 instructions at 0x7f8fe040ba90)
1 param, 3 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[609]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[609]	GETTABLE 	1 1 -2	; "material"
	3	[609]	GETTABLE 	1 1 -3	; "floatingActionButton"
	4	[609]	GETTABLE 	2 0 -4	; "props"
	5	[609]	TAILCALL 	1 2 0
	6	[609]	RETURN   	1 0
	7	[610]	RETURN   	0 1
constants (4) for 0x7f8fe040ba90:
	1	"flutter"
	2	"material"
	3	"floatingActionButton"
	4	"props"
locals (1) for 0x7f8fe040ba90:
	0	self	1	8
upvalues (1) for 0x7f8fe040ba90:
	0	_ENV	0	0

function <counter:613,644> (30 instructions at 0x7f8fe040bcc0)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[623]	CLOSURE  	0 0	; 0x7f8fe040beb0
	2	[616]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[625]	NEWTABLE 	0 0 0
	4	[626]	GETUPVAL 	1 1	; require
	5	[626]	LOADK    	2 -2	; "runtime.syntheticBox"
	6	[626]	CALL     	1 2 2
	7	[627]	GETTABLE 	2 1 -3	; "JITAllocatingRTManagedBox"
	8	[628]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[628]	CALL     	3 1 2
	10	[628]	SETTABLE 	0 -4 3	; "IconData" -
	11	[629]	GETTABLE 	3 0 -4	; "IconData"
	12	[630]	SETTABLE 	3 -5 -4	; "name" "IconData"
	13	[631]	SETTABLE 	3 -6 2	; "____super" -
	14	[632]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[632]	MOVE     	5 3
	16	[632]	GETTABLE 	6 3 -6	; "____super"
	17	[632]	CALL     	4 3 1
	18	[633]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[633]	GETTABLE 	5 3 -8	; "prototype"
	20	[633]	GETTABLE 	6 3 -6	; "____super"
	21	[633]	GETTABLE 	6 6 -8	; "prototype"
	22	[633]	CALL     	4 3 1
	23	[634]	GETTABLE 	4 3 -8	; "prototype"
	24	[639]	CLOSURE  	5 1	; 0x7f8fe040bfe0
	25	[634]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[640]	GETTABLE 	4 3 -8	; "prototype"
	27	[642]	CLOSURE  	5 2	; 0x7f8fe040c170
	28	[640]	SETTABLE 	4 -10 5	; "unwrap" -
	29	[643]	RETURN   	0 2
	30	[644]	RETURN   	0 1
constants (10) for 0x7f8fe040bcc0:
	1	"__TS__Class"
	2	"runtime.syntheticBox"
	3	"JITAllocatingRTManagedBox"
	4	"IconData"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"unwrap"
locals (4) for 0x7f8fe040bcc0:
	0	____exports	4	31
	1	____syntheticBox	7	31
	2	JITAllocatingRTManagedBox	8	31
	3	IconData	12	31
upvalues (2) for 0x7f8fe040bcc0:
	0	_ENV	0	0
	1	require	1	1

function <counter:616,623> (11 instructions at 0x7f8fe040beb0)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[617]	NEWTABLE 	1 0 0
	2	[618]	SETTABLE 	1 -1 1	; "__index" -
	3	[619]	NEWTABLE 	2 0 0
	4	[619]	SETTABLE 	1 -2 2	; "prototype" -
	5	[620]	GETTABLE 	2 1 -2	; "prototype"
	6	[620]	GETTABLE 	3 1 -2	; "prototype"
	7	[620]	SETTABLE 	2 -1 3	; "__index" -
	8	[621]	GETTABLE 	2 1 -2	; "prototype"
	9	[621]	SETTABLE 	2 -3 1	; "constructor" -
	10	[622]	RETURN   	1 2
	11	[623]	RETURN   	0 1
constants (3) for 0x7f8fe040beb0:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe040beb0:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe040beb0:

function <counter:634,639> (8 instructions at 0x7f8fe040bfe0)
3 params, 5 slots, 1 upvalue, 3 locals, 6 constants, 0 functions
	1	[635]	GETTABUP 	3 0 -1	; JITAllocatingRTManagedBox "prototype"
	2	[635]	GETTABLE 	3 3 -2	; "____constructor"
	3	[635]	MOVE     	4 0
	4	[635]	CALL     	3 2 1
	5	[636]	SETTABLE 	0 -3 -4	; "runtimeType" "IconData"
	6	[637]	SETTABLE 	0 -5 1	; "codePoint" -
	7	[638]	SETTABLE 	0 -6 2	; "props" -
	8	[639]	RETURN   	0 1
constants (6) for 0x7f8fe040bfe0:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"IconData"
	5	"codePoint"
	6	"props"
locals (3) for 0x7f8fe040bfe0:
	0	self	1	9
	1	codePoint	1	9
	2	props	1	9
upvalues (1) for 0x7f8fe040bfe0:
	0	JITAllocatingRTManagedBox	1	2

function <counter:640,642> (8 instructions at 0x7f8fe040c170)
1 param, 4 slots, 1 upvalue, 1 local, 5 constants, 0 functions
	1	[641]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[641]	GETTABLE 	1 1 -2	; "widgets"
	3	[641]	GETTABLE 	1 1 -3	; "iconData"
	4	[641]	GETTABLE 	2 0 -4	; "codePoint"
	5	[641]	GETTABLE 	3 0 -5	; "props"
	6	[641]	TAILCALL 	1 3 0
	7	[641]	RETURN   	1 0
	8	[642]	RETURN   	0 1
constants (5) for 0x7f8fe040c170:
	1	"flutter"
	2	"widgets"
	3	"iconData"
	4	"codePoint"
	5	"props"
locals (1) for 0x7f8fe040c170:
	0	self	1	9
upvalues (1) for 0x7f8fe040c170:
	0	_ENV	0	0

function <counter:645,676> (30 instructions at 0x7f8fe040c3b0)
0+ params, 7 slots, 2 upvalues, 4 locals, 10 constants, 3 functions
	1	[655]	CLOSURE  	0 0	; 0x7f8fe040c570
	2	[648]	SETTABUP 	0 -1 0	; _ENV "__TS__Class"
	3	[657]	NEWTABLE 	0 0 0
	4	[658]	GETUPVAL 	1 1	; require
	5	[658]	LOADK    	2 -2	; "runtime.flutter.widgets.statelessWidget"
	6	[658]	CALL     	1 2 2
	7	[659]	GETTABLE 	2 1 -3	; "StatelessWidget"
	8	[660]	GETTABUP 	3 0 -1	; _ENV "__TS__Class"
	9	[660]	CALL     	3 1 2
	10	[660]	SETTABLE 	0 -4 3	; "Icon" -
	11	[661]	GETTABLE 	3 0 -4	; "Icon"
	12	[662]	SETTABLE 	3 -5 -4	; "name" "Icon"
	13	[663]	SETTABLE 	3 -6 2	; "____super" -
	14	[664]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	15	[664]	MOVE     	5 3
	16	[664]	GETTABLE 	6 3 -6	; "____super"
	17	[664]	CALL     	4 3 1
	18	[665]	GETTABUP 	4 0 -7	; _ENV "setmetatable"
	19	[665]	GETTABLE 	5 3 -8	; "prototype"
	20	[665]	GETTABLE 	6 3 -6	; "____super"
	21	[665]	GETTABLE 	6 6 -8	; "prototype"
	22	[665]	CALL     	4 3 1
	23	[666]	GETTABLE 	4 3 -8	; "prototype"
	24	[671]	CLOSURE  	5 1	; 0x7f8fe040c6a0
	25	[666]	SETTABLE 	4 -9 5	; "____constructor" -
	26	[672]	GETTABLE 	4 3 -8	; "prototype"
	27	[674]	CLOSURE  	5 2	; 0x7f8fe040c820
	28	[672]	SETTABLE 	4 -10 5	; "build" -
	29	[675]	RETURN   	0 2
	30	[676]	RETURN   	0 1
constants (10) for 0x7f8fe040c3b0:
	1	"__TS__Class"
	2	"runtime.flutter.widgets.statelessWidget"
	3	"StatelessWidget"
	4	"Icon"
	5	"name"
	6	"____super"
	7	"setmetatable"
	8	"prototype"
	9	"____constructor"
	10	"build"
locals (4) for 0x7f8fe040c3b0:
	0	____exports	4	31
	1	____statelessWidget	7	31
	2	StatelessWidget	8	31
	3	Icon	12	31
upvalues (2) for 0x7f8fe040c3b0:
	0	_ENV	0	0
	1	require	1	1

function <counter:648,655> (11 instructions at 0x7f8fe040c570)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[649]	NEWTABLE 	1 0 0
	2	[650]	SETTABLE 	1 -1 1	; "__index" -
	3	[651]	NEWTABLE 	2 0 0
	4	[651]	SETTABLE 	1 -2 2	; "prototype" -
	5	[652]	GETTABLE 	2 1 -2	; "prototype"
	6	[652]	GETTABLE 	3 1 -2	; "prototype"
	7	[652]	SETTABLE 	2 -1 3	; "__index" -
	8	[653]	GETTABLE 	2 1 -2	; "prototype"
	9	[653]	SETTABLE 	2 -3 1	; "constructor" -
	10	[654]	RETURN   	1 2
	11	[655]	RETURN   	0 1
constants (3) for 0x7f8fe040c570:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe040c570:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe040c570:

function <counter:666,671> (8 instructions at 0x7f8fe040c6a0)
3 params, 5 slots, 1 upvalue, 3 locals, 6 constants, 0 functions
	1	[667]	GETTABUP 	3 0 -1	; StatelessWidget "prototype"
	2	[667]	GETTABLE 	3 3 -2	; "____constructor"
	3	[667]	MOVE     	4 0
	4	[667]	CALL     	3 2 1
	5	[668]	SETTABLE 	0 -3 -4	; "runtimeType" "Icon"
	6	[669]	SETTABLE 	0 -5 1	; "icon" -
	7	[670]	SETTABLE 	0 -6 2	; "props" -
	8	[671]	RETURN   	0 1
constants (6) for 0x7f8fe040c6a0:
	1	"prototype"
	2	"____constructor"
	3	"runtimeType"
	4	"Icon"
	5	"icon"
	6	"props"
locals (3) for 0x7f8fe040c6a0:
	0	self	1	9
	1	icon	1	9
	2	props	1	9
upvalues (1) for 0x7f8fe040c6a0:
	0	StatelessWidget	1	2

function <counter:672,674> (8 instructions at 0x7f8fe040c820)
1 param, 4 slots, 1 upvalue, 1 local, 4 constants, 0 functions
	1	[673]	GETTABUP 	1 0 -1	; _ENV "flutter"
	2	[673]	GETTABLE 	1 1 -2	; "widgets"
	3	[673]	GETTABLE 	1 1 -3	; "icon"
	4	[673]	GETTABLE 	2 0 -3	; "icon"
	5	[673]	GETTABLE 	3 0 -4	; "props"
	6	[673]	TAILCALL 	1 3 0
	7	[673]	RETURN   	1 0
	8	[674]	RETURN   	0 1
constants (4) for 0x7f8fe040c820:
	1	"flutter"
	2	"widgets"
	3	"icon"
	4	"props"
locals (1) for 0x7f8fe040c820:
	0	self	1	9
upvalues (1) for 0x7f8fe040c820:
	0	_ENV	0	0

function <counter:677,684> (5 instructions at 0x7f8fe040ca20)
0+ params, 2 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[679]	NEWTABLE 	0 0 0
	2	[682]	CLOSURE  	1 0	; 0x7f8fe040cae0
	3	[680]	SETTABLE 	0 -1 1	; "runApp" -
	4	[683]	RETURN   	0 2
	5	[684]	RETURN   	0 1
constants (1) for 0x7f8fe040ca20:
	1	"runApp"
locals (1) for 0x7f8fe040ca20:
	0	____exports	2	6
upvalues (1) for 0x7f8fe040ca20:
	0	_ENV	0	0

function <counter:680,682> (5 instructions at 0x7f8fe040cae0)
2 params, 4 slots, 1 upvalue, 2 locals, 1 constant, 0 functions
	1	[681]	MOVE     	2 1
	2	[681]	LOADNIL  	3 0
	3	[681]	CALL     	2 2 2
	4	[681]	SETTABUP 	0 -1 2	; _ENV "buildResult"
	5	[682]	RETURN   	0 1
constants (1) for 0x7f8fe040cae0:
	1	"buildResult"
locals (2) for 0x7f8fe040cae0:
	0	self	1	6
	1	pred	1	6
upvalues (1) for 0x7f8fe040cae0:
	0	_ENV	0	0

function <counter:685,699> (16 instructions at 0x7f8fe040cc70)
0+ params, 7 slots, 2 upvalues, 3 locals, 7 constants, 1 function
	1	[692]	CLOSURE  	0 0	; 0x7f8fe040ce10
	2	[688]	SETTABUP 	0 -1 0	; _ENV "__TS__New"
	3	[694]	NEWTABLE 	0 0 0
	4	[695]	GETUPVAL 	1 1	; require
	5	[695]	LOADK    	2 -2	; "runtime.flutter.widgets.iconData"
	6	[695]	CALL     	1 2 2
	7	[696]	GETTABLE 	2 1 -3	; "IconData"
	8	[697]	GETTABUP 	3 0 -1	; _ENV "__TS__New"
	9	[697]	MOVE     	4 2
	10	[697]	LOADK    	5 -5	; 57669
	11	[697]	NEWTABLE 	6 0 1
	12	[697]	SETTABLE 	6 -6 -7	; "fontFamily" "MaterialIcons"
	13	[697]	CALL     	3 4 2
	14	[697]	SETTABLE 	0 -4 3	; "add" -
	15	[698]	RETURN   	0 2
	16	[699]	RETURN   	0 1
constants (7) for 0x7f8fe040cc70:
	1	"__TS__New"
	2	"runtime.flutter.widgets.iconData"
	3	"IconData"
	4	"add"
	5	57669
	6	"fontFamily"
	7	"MaterialIcons"
locals (3) for 0x7f8fe040cc70:
	0	____exports	4	17
	1	____iconData	7	17
	2	IconData	8	17
upvalues (2) for 0x7f8fe040cc70:
	0	_ENV	0	0
	1	require	1	1

function <counter:688,692> (9 instructions at 0x7f8fe040ce10)
1+ param, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[689]	GETTABUP 	1 0 -1	; _ENV "setmetatable"
	2	[689]	NEWTABLE 	2 0 0
	3	[689]	GETTABLE 	3 0 -2	; "prototype"
	4	[689]	CALL     	1 3 2
	5	[690]	SELF     	2 1 -3	; "____constructor"
	6	[690]	VARARG   	4 0
	7	[690]	CALL     	2 0 1
	8	[691]	RETURN   	1 2
	9	[692]	RETURN   	0 1
constants (3) for 0x7f8fe040ce10:
	1	"setmetatable"
	2	"prototype"
	3	"____constructor"
locals (2) for 0x7f8fe040ce10:
	0	target	1	10
	1	instance	5	10
upvalues (1) for 0x7f8fe040ce10:
	0	_ENV	0	0

function <counter:702,709> (11 instructions at 0x7f8fe040d010)
1 param, 4 slots, 0 upvalues, 2 locals, 3 constants, 0 functions
	1	[703]	NEWTABLE 	1 0 0
	2	[704]	SETTABLE 	1 -1 1	; "__index" -
	3	[705]	NEWTABLE 	2 0 0
	4	[705]	SETTABLE 	1 -2 2	; "prototype" -
	5	[706]	GETTABLE 	2 1 -2	; "prototype"
	6	[706]	GETTABLE 	3 1 -2	; "prototype"
	7	[706]	SETTABLE 	2 -1 3	; "__index" -
	8	[707]	GETTABLE 	2 1 -2	; "prototype"
	9	[707]	SETTABLE 	2 -3 1	; "constructor" -
	10	[708]	RETURN   	1 2
	11	[709]	RETURN   	0 1
constants (3) for 0x7f8fe040d010:
	1	"__index"
	2	"prototype"
	3	"constructor"
locals (2) for 0x7f8fe040d010:
	0	self	1	12
	1	c	2	12
upvalues (0) for 0x7f8fe040d010:

function <counter:711,715> (9 instructions at 0x7f8fe040d140)
1+ param, 5 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[712]	GETTABUP 	1 0 -1	; _ENV "setmetatable"
	2	[712]	NEWTABLE 	2 0 0
	3	[712]	GETTABLE 	3 0 -2	; "prototype"
	4	[712]	CALL     	1 3 2
	5	[713]	SELF     	2 1 -3	; "____constructor"
	6	[713]	VARARG   	4 0
	7	[713]	CALL     	2 0 1
	8	[714]	RETURN   	1 2
	9	[715]	RETURN   	0 1
constants (3) for 0x7f8fe040d140:
	1	"setmetatable"
	2	"prototype"
	3	"____constructor"
locals (2) for 0x7f8fe040d140:
	0	target	1	10
	1	instance	5	10
upvalues (1) for 0x7f8fe040d140:
	0	_ENV	0	0

function <counter:756,758> (5 instructions at 0x7f8fe040d280)
1 param, 3 slots, 1 upvalue, 1 local, 2 constants, 0 functions
	1	[757]	GETTABUP 	1 0 -1	; StatelessWidget "prototype"
	2	[757]	GETTABLE 	1 1 -2	; "____constructor"
	3	[757]	MOVE     	2 0
	4	[757]	CALL     	1 2 1
	5	[758]	RETURN   	0 1
constants (2) for 0x7f8fe040d280:
	1	"prototype"
	2	"____constructor"
locals (1) for 0x7f8fe040d280:
	0	self	1	6
upvalues (1) for 0x7f8fe040d280:
	0	StatelessWidget	1	10

function <counter:759,768> (13 instructions at 0x7f8fe040d380)
1 param, 7 slots, 3 upvalues, 1 local, 7 constants, 0 functions
	1	[760]	GETTABUP 	1 0 -1	; _ENV "__TS__New"
	2	[761]	GETUPVAL 	2 1	; MaterialApp
	3	[761]	NEWTABLE 	3 0 3
	4	[763]	SETTABLE 	3 -2 -3	; "title" "Counter App"
	5	[764]	SETTABLE 	3 -4 -5	; "initialRoute" "/"
	6	[765]	GETTABUP 	4 0 -1	; _ENV "__TS__New"
	7	[765]	GETUPVAL 	5 2	; MyHomePage
	8	[765]	LOADK    	6 -7	; "Counter App Home Page"
	9	[765]	CALL     	4 3 2
	10	[765]	SETTABLE 	3 -6 4	; "home" -
	11	[760]	TAILCALL 	1 3 0
	12	[767]	RETURN   	1 0
	13	[768]	RETURN   	0 1
constants (7) for 0x7f8fe040d380:
	1	"__TS__New"
	2	"title"
	3	"Counter App"
	4	"initialRoute"
	5	"/"
	6	"home"
	7	"Counter App Home Page"
locals (1) for 0x7f8fe040d380:
	0	self	1	14
upvalues (3) for 0x7f8fe040d380:
	0	_ENV	0	0
	1	MaterialApp	1	16
	2	MyHomePage	1	35

function <counter:774,777> (6 instructions at 0x7f8fe040d600)
2 params, 4 slots, 1 upvalue, 2 locals, 3 constants, 0 functions
	1	[775]	GETTABUP 	2 0 -1	; StatefulWidget "prototype"
	2	[775]	GETTABLE 	2 2 -2	; "____constructor"
	3	[775]	MOVE     	3 0
	4	[775]	CALL     	2 2 1
	5	[776]	SETTABLE 	0 -3 1	; "title" -
	6	[777]	RETURN   	0 1
constants (3) for 0x7f8fe040d600:
	1	"prototype"
	2	"____constructor"
	3	"title"
locals (2) for 0x7f8fe040d600:
	0	self	1	7
	1	title	1	7
upvalues (1) for 0x7f8fe040d600:
	0	StatefulWidget	1	12

function <counter:778,780> (6 instructions at 0x7f8fe040d720)
1 param, 4 slots, 2 upvalues, 1 local, 2 constants, 0 functions
	1	[779]	GETTABUP 	1 0 -1	; _ENV "__TS__New"
	2	[779]	GETUPVAL 	2 1	; MyHomePageState
	3	[779]	GETTABLE 	3 0 -2	; "title"
	4	[779]	TAILCALL 	1 3 0
	5	[779]	RETURN   	1 0
	6	[780]	RETURN   	0 1
constants (2) for 0x7f8fe040d720:
	1	"__TS__New"
	2	"title"
locals (1) for 0x7f8fe040d720:
	0	self	1	7
upvalues (2) for 0x7f8fe040d720:
	0	_ENV	0	0
	1	MyHomePageState	1	36

function <counter:786,797> (9 instructions at 0x7f8fe040d830)
2 params, 4 slots, 1 upvalue, 2 locals, 6 constants, 1 function
	1	[787]	GETTABUP 	2 0 -1	; State "prototype"
	2	[787]	GETTABLE 	2 2 -2	; "____constructor"
	3	[787]	MOVE     	3 0
	4	[787]	CALL     	2 2 1
	5	[788]	SETTABLE 	0 -3 -4	; "counter" 0
	6	[795]	CLOSURE  	2 0	; 0x7f8fe040d9a0
	7	[795]	SETTABLE 	0 -5 2	; "incrementCounter" -
	8	[796]	SETTABLE 	0 -6 1	; "title" -
	9	[797]	RETURN   	0 1
constants (6) for 0x7f8fe040d830:
	1	"prototype"
	2	"____constructor"
	3	"counter"
	4	0
	5	"incrementCounter"
	6	"title"
locals (2) for 0x7f8fe040d830:
	0	self	1	10
	1	title	1	10
upvalues (1) for 0x7f8fe040d830:
	0	State	1	14

function <counter:789,795> (5 instructions at 0x7f8fe040d9a0)
0 params, 3 slots, 1 upvalue, 0 locals, 1 constant, 1 function
	1	[790]	GETUPVAL 	0 0	; self
	2	[790]	SELF     	0 0 -1	; "setState"
	3	[793]	CLOSURE  	2 0	; 0x7f8fe040da60
	4	[790]	CALL     	0 3 1
	5	[795]	RETURN   	0 1
constants (1) for 0x7f8fe040d9a0:
	1	"setState"
locals (0) for 0x7f8fe040d9a0:
upvalues (1) for 0x7f8fe040d9a0:
	0	self	1	0

function <counter:791,793> (4 instructions at 0x7f8fe040da60)
0 params, 2 slots, 1 upvalue, 0 locals, 2 constants, 0 functions
	1	[792]	GETTABUP 	0 0 -1	; self "counter"
	2	[792]	ADD      	0 0 -2	; - 1
	3	[792]	SETTABUP 	0 -1 0	; self "counter"
	4	[793]	RETURN   	0 1
constants (2) for 0x7f8fe040da60:
	1	"counter"
	2	1
locals (0) for 0x7f8fe040da60:
upvalues (1) for 0x7f8fe040da60:
	0	self	0	0

function <counter:798,840> (71 instructions at 0x7f8fe040dbc0)
2 params, 20 slots, 12 upvalues, 2 locals, 20 constants, 0 functions
	1	[799]	GETTABUP 	2 0 -1	; _ENV "__TS__New"
	2	[800]	GETUPVAL 	3 1	; Scaffold
	3	[800]	NEWTABLE 	4 0 3
	4	[802]	GETTABUP 	5 0 -1	; _ENV "__TS__New"
	5	[803]	GETUPVAL 	6 2	; AppBar
	6	[803]	NEWTABLE 	7 0 1
	7	[805]	GETTABUP 	8 0 -1	; _ENV "__TS__New"
	8	[805]	GETUPVAL 	9 3	; Text
	9	[805]	GETTABLE 	10 0 -3	; "title"
	10	[805]	CALL     	8 3 2
	11	[805]	SETTABLE 	7 -3 8	; "title" -
	12	[802]	CALL     	5 3 2
	13	[807]	SETTABLE 	4 -2 5	; "appBar" -
	14	[808]	GETTABUP 	5 0 -1	; _ENV "__TS__New"
	15	[809]	GETUPVAL 	6 4	; Center
	16	[809]	NEWTABLE 	7 0 1
	17	[811]	GETTABUP 	8 0 -1	; _ENV "__TS__New"
	18	[812]	GETUPVAL 	9 5	; Column
	19	[812]	NEWTABLE 	10 0 2
	20	[814]	GETTABUP 	11 6 -7	; MainAxisAlignment "center"
	21	[814]	SETTABLE 	10 -6 11	; "mainAxisAlignment" -
	22	[815]	NEWTABLE 	11 1 0
	23	[816]	GETTABUP 	12 0 -1	; _ENV "__TS__New"
	24	[816]	GETUPVAL 	13 3	; Text
	25	[816]	LOADK    	14 -9	; "You have pushed the button this many times"
	26	[816]	CALL     	12 3 2
	27	[817]	GETTABUP 	13 0 -1	; _ENV "__TS__New"
	28	[818]	GETUPVAL 	14 3	; Text
	29	[819]	GETTABUP 	15 0 -10	; _ENV "tostring"
	30	[819]	GETTABLE 	16 0 -11	; "counter"
	31	[819]	CALL     	15 2 2
	32	[819]	NEWTABLE 	16 0 2
	33	[821]	GETTABUP 	17 0 -1	; _ENV "__TS__New"
	34	[821]	GETUPVAL 	18 7	; Key
	35	[821]	LOADK    	19 -11	; "counter"
	36	[821]	CALL     	17 3 2
	37	[821]	SETTABLE 	16 -12 17	; "key" -
	38	[822]	GETUPVAL 	17 8	; Theme
	39	[822]	SELF     	17 17 -14	; "of"
	40	[822]	MOVE     	19 1
	41	[822]	CALL     	17 3 2
	42	[822]	GETTABLE 	17 17 -15	; "textTheme"
	43	[822]	GETTABLE 	17 17 -16	; "display1"
	44	[822]	SETTABLE 	16 -13 17	; "style" -
	45	[817]	CALL     	13 4 0
	46	[825]	SETLIST  	11 0 1	; 1
	47	[825]	SETTABLE 	10 -8 11	; "children" -
	48	[811]	CALL     	8 3 2
	49	[827]	SETTABLE 	7 -5 8	; "child" -
	50	[808]	CALL     	5 3 2
	51	[829]	SETTABLE 	4 -4 5	; "body" -
	52	[830]	GETTABUP 	5 0 -1	; _ENV "__TS__New"
	53	[831]	GETUPVAL 	6 9	; FloatingActionButton
	54	[831]	NEWTABLE 	7 0 3
	55	[833]	GETTABUP 	8 0 -1	; _ENV "__TS__New"
	56	[833]	GETUPVAL 	9 7	; Key
	57	[833]	LOADK    	10 -18	; "increment"
	58	[833]	CALL     	8 3 2
	59	[833]	SETTABLE 	7 -12 8	; "key" -
	60	[834]	GETTABUP 	8 0 -1	; _ENV "__TS__New"
	61	[834]	GETUPVAL 	9 10	; Icon
	62	[834]	GETUPVAL 	10 11	; add
	63	[834]	CALL     	8 3 2
	64	[834]	SETTABLE 	7 -5 8	; "child" -
	65	[835]	GETTABLE 	8 0 -20	; "incrementCounter"
	66	[835]	SETTABLE 	7 -19 8	; "onPressed" -
	67	[830]	CALL     	5 3 2
	68	[837]	SETTABLE 	4 -17 5	; "floatingActionButton" -
	69	[799]	TAILCALL 	2 3 0
	70	[839]	RETURN   	2 0
	71	[840]	RETURN   	0 1
constants (20) for 0x7f8fe040dbc0:
	1	"__TS__New"
	2	"appBar"
	3	"title"
	4	"body"
	5	"child"
	6	"mainAxisAlignment"
	7	"center"
	8	"children"
	9	"You have pushed the button this many times"
	10	"tostring"
	11	"counter"
	12	"key"
	13	"style"
	14	"of"
	15	"textTheme"
	16	"display1"
	17	"floatingActionButton"
	18	"increment"
	19	"onPressed"
	20	"incrementCounter"
locals (2) for 0x7f8fe040dbc0:
	0	self	1	72
	1	context	1	72
upvalues (12) for 0x7f8fe040dbc0:
	0	_ENV	0	0
	1	Scaffold	1	18
	2	AppBar	1	20
	3	Text	1	22
	4	Center	1	24
	5	Column	1	26
	6	MainAxisAlignment	1	6
	7	Key	1	8
	8	Theme	1	4
	9	FloatingActionButton	1	28
	10	Icon	1	30
	11	add	1	34

function <counter:843,843> (5 instructions at 0x7f8fe040e270)
0 params, 2 slots, 2 upvalues, 0 locals, 1 constant, 0 functions
	1	[843]	GETTABUP 	0 0 -1	; _ENV "__TS__New"
	2	[843]	GETUPVAL 	1 1	; MyApp
	3	[843]	TAILCALL 	0 2 0
	4	[843]	RETURN   	0 0
	5	[843]	RETURN   	0 1
constants (1) for 0x7f8fe040e270:
	1	"__TS__New"
locals (0) for 0x7f8fe040e270:
upvalues (2) for 0x7f8fe040e270:
	0	_ENV	0	0
	1	MyApp	1	37
