class "dart:async"::Future {
  "dart:async"::class::Future<type::R> then<R extends "dart:core"::class::Object?>(
    Function type::R? (type::T) onValue, {
      Function type::R? (dynamic::dynamic, "dart:core"::class::StackTrace)? onError,
  });

  "dart:async"::class::Future<type::T> catchError(
    Function type::T? (dynamic::dynamic, "dart:core"::class::StackTrace) onError, {
      Function "dart:core"::class::bool ("dart:core"::class::Object)? test,
  });
}

class "dart:async"::_Future {
  "dart:async"::class::Future<type::R> then<R extends "dart:core"::class::Object?>(
    Function type::R? (type::T) onValue, {
      Function type::R? (dynamic::dynamic, "dart:core"::class::StackTrace)? onError,
  });

  "dart:async"::class::Future<type::T> catchError(
    Function type::T? (dynamic::dynamic, "dart:core"::class::StackTrace) onError, {
      Function "dart:core"::class::bool ("dart:core"::class::Object)? test,
  });
}
