class "dart:typed_data"::UnmodifiableFloat32ListView {
    "dart:core"::class::int lastIndexOf(
        "dart:core"::class::Object? element, [
            "dart:core"::class::int? start,
        ]
    );

    "dart:core"::class::int indexOf(
        "dart:core"::class::Object? element, [
            "dart:core"::class::int start = 0,
        ]
    );

    "dart:typed_data"::class::Float32List sublist(
        "dart:core"::class::int start, [
            "dart:core"::class::int? end,
        ]
    );

    void::void shuffle([
        "dart:math"::class::Random? random,
    ]);
}
